Epi Info 7.1.4.0 Release - Web Enter Integration/EpiDashboard/Mapping/PointLayerProperties.xaml

<UserControl x:Class="EpiDashboard.Mapping.PointLayerProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="800">
    <Grid x:Name="grdMain" Width="800">
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblTitle" Width="80" FontWeight="Bold" Visibility="Collapsed" VerticalAlignment="Bottom">Points</Label>
            <StackPanel Orientation="Vertical" Width="160">
                <Label x:Name="lblDescription" HorizontalAlignment="Center">Description:</Label>
                <StackPanel Orientation="Horizontal" Width="150">
                    <TextBox x:Name="txtDescription" Width="150"/>
                    <Button x:Name="btnChangeText" Width="20" Content="..." Visibility="Collapsed" Click="btnChangeText_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="85">
                <Label x:Name="lblStyle" HorizontalAlignment="Center">Style:</Label>
                <ComboBox x:Name="cbxStyle" Width="75" HorizontalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="150">
                <Label x:Name="lblLatitude" HorizontalAlignment="Center">Latitude Field:</Label>
                <ComboBox x:Name="cbxLatitude" Width="110"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="150">
                <Label x:Name="lblLongitude" HorizontalAlignment="Center">Longitude Field:</Label>
                <ComboBox x:Name="cbxLongitude" Width="110"/>
            </StackPanel>
        </StackPanel>
        <Rectangle VerticalAlignment="Bottom" x:Name="rctColor" HorizontalAlignment="Right" Height="20" Width="20" Stroke="DarkGray" Cursor="Hand" Fill="#990011FF" Margin="0,0,30,0">
            <Rectangle.ToolTip>
                <Label Content="Color"/>
            </Rectangle.ToolTip>
        </Rectangle>
        <Image VerticalAlignment="Bottom" Source="../Images/filter1.png" Stretch="None" HorizontalAlignment="Right" Margin="0,0,11,5"/>
        <Rectangle VerticalAlignment="Bottom" x:Name="rctFilter" HorizontalAlignment="Right" Height="20" Width="20" Stroke="DarkGray" Cursor="Hand" Fill="#00000000" Margin="0,0,8,0">
            <Rectangle.ToolTip>
                <Label Content="Data filters"/>
            </Rectangle.ToolTip>
        </Rectangle>
    </Grid>
</UserControl>
