EpiDashboard/Controls/GadgetHeaderPanel.xaml

<UserControl x:Class="EpiDashboard.Controls.GadgetHeaderPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="30"
             d:DesignHeight="32" d:DesignWidth="330">
    <UserControl.Resources>
        
        <Style TargetType="TextBlock" x:Key="titleTextStyle">
            <Setter Property="Margin" Value="7,3,0,3" />
            <Setter Property="FontFamily" Value="Calibri, Global User Interface" />
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#5B82B5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Yellow"/>                    
                </Trigger>
            </Style.Triggers>-->
        </Style>

        <LinearGradientBrush x:Key="brushRedOrange" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="OrangeRed" Offset="0" />
                    <GradientStop Color="DarkRed" Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="brushWhiteTransparent" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="transparent" Offset="0" />
                    <GradientStop Color="#44ffffff" Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="brushWhiteSnow" StartPoint="0,0" EndPoint="0,1">
            <LinearGradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="White" Offset="0" />
                    <GradientStop Color="Snow" Offset="1" />
                </GradientStopCollection>
            </LinearGradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="descRectangle" TargetType="Rectangle">
            <Setter Property="Fill" Value="SteelBlue"/>
            <Setter Property="Stroke" Value="{StaticResource brushWhiteTransparent}"/>
        </Style>

        <Style x:Key="descRectangleHover" TargetType="Rectangle">
            <Setter Property="Fill" Value="LightBlue"/>
            <Setter Property="Stroke" Value="{StaticResource brushWhiteTransparent}"/>
        </Style>

        <Style x:Key="filterRectangle" TargetType="Rectangle">
            <Setter Property="Fill" Value="CornflowerBlue"/>
            <Setter Property="Stroke" Value="{StaticResource brushWhiteTransparent}"/>
        </Style>

        <Style x:Key="filterRectangleHover" TargetType="Rectangle">
            <Setter Property="Fill" Value="#9CBBF3"/>
            <Setter Property="Stroke" Value="{StaticResource brushWhiteTransparent}"/>
        </Style>

        <Style x:Key="collapseRectangle" TargetType="Rectangle">
            <!--<Setter Property="Fill" Value="ForestGreen"/>-->
            <Setter Property="Fill" Value="Gray"/>
            <Setter Property="Stroke" Value="{StaticResource brushWhiteTransparent}"/>
        </Style>

        <Style x:Key="collapseRectangleHover" TargetType="Rectangle">
            <!--<Setter Property="Fill" Value="LightGreen"/>-->
            <Setter Property="Fill" Value="DarkGray"/>
            <Setter Property="Stroke" Value="{StaticResource brushWhiteTransparent}"/>
        </Style>

        <Style x:Key="closeRectangle" TargetType="Rectangle">
            <Setter Property="Fill" Value="#FF4E4E"/>
            <Setter Property="Stroke" Value="{StaticResource brushWhiteTransparent}"/>            
        </Style>

        <Style x:Key="closeRectangleHover" TargetType="Rectangle">
            <Setter Property="Fill" Value="PeachPuff"/>
            <Setter Property="Stroke" Value="{StaticResource brushWhiteTransparent}"/>
        </Style>

        <Style x:Key="configRectangle" TargetType="Rectangle">
            <Setter Property="Fill"  Value="SlateBlue"/> 
            <Setter Property="Stroke" Value="{StaticResource brushWhiteTransparent}"/>
        </Style>

        <Style x:Key="configRectangleHover" TargetType="Rectangle">
            <Setter Property="Fill" Value="LightSteelBlue"/>
            <Setter Property="Stroke" Value="{StaticResource brushWhiteTransparent}"/>
        </Style>

        <Style x:Key="closeX" TargetType="Path">            
            <Setter Property="Stroke" Value="White"/>
        </Style>

        <Style x:Key="closeXHover" TargetType="Path">
            <Setter Property="Stroke" Value="Maroon"/>
        </Style>

        <Style x:Key="collapseTriangle" TargetType="Path">            
            <Setter Property="Data" Value="M 5 0 L 10 10 0 10 Z" />
        </Style>

        <Style x:Key="collapseTriangleHover" TargetType="Path">            
            <Setter Property="Data" Value="M 5 0 L 10 10 0 10 Z" />
        </Style>

        <Style x:Key="expandTriangle" TargetType="Path">            
            <Setter Property="Data" Value="M 5 10 L 0 0 10 0 Z" />
        </Style>

        <Style x:Key="expandTriangleHover" TargetType="Path">            
            <Setter Property="Data" Value="M 5 10 L 0 0 10 0 Z" />
        </Style>
        
    </UserControl.Resources>
    <Grid x:Name="gridHeader" Margin="0, 0, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="gadgetTypeText" Style="{StaticResource titleTextStyle}" Grid.Column="0" >Dashboard Gadget</TextBlock>

        <Grid Grid.Column="2" x:Name="grdCustomFilter" Width="24" Height="24" Margin="4, 0, 4, 0" Visibility="Visible" VerticalAlignment="Bottom">
            <Rectangle x:Name="filterRectangle1" Style="{StaticResource filterRectangle}"  MouseEnter="PathFilter_MouseEnter" MouseLeave="PathFilter_MouseLeave" MouseLeftButtonUp="PathFilter_MouseLeftButtonUp">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="toolTipDataFilters">Allows the use of custom gadget-specific data filters. Any data filters created for this gadget will be applied in addition to any canvas-wide filters.</ToolTip>
                </Rectangle.ToolTip>
            </Rectangle>
            <Path Fill="White" 
                  HorizontalAlignment="Center" VerticalAlignment="Center"
                  Height="16" Width="16" 
                  StrokeThickness="1" StrokeStartLineCap="Round" StrokeEndLineCap="Round"
                  IsHitTestVisible="False"
                  Stretch="Fill"
                  Data="F1 M 34.8333,61.75L 34.8333,42.75L 19,20.5833L 57,20.5833L 41.1667,42.75L 41.1667,58.5833L 34.8333,61.75 Z "/>

            <!--M 5 10 L 0 0 10 0 Z    Expand arrow-->
            <!--M 5 0 L 10 10 0 10 Z   Collapse arrow -->
        </Grid>

        <Grid Grid.Column="3" x:Name="grdConfigure" Width="Auto" Height="24" Margin="4, 0, 4, 0" Visibility="Visible"  VerticalAlignment="Bottom" >
            <Rectangle x:Name="configRectangle1" Style="{StaticResource configRectangle}"  MouseEnter="PathConfig_MouseEnter" MouseLeave="PathConfig_MouseLeave" MouseLeftButtonUp="PathConfig_MouseLeftButtonUp">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="toolTipConfig">Opens the gadget configuration panel.</ToolTip>
                </Rectangle.ToolTip>
            </Rectangle>
            
            <!-- <TextBlock Margin="4, 2, 4, 2" FontSize="14" Foreground="White" VerticalAlignment="Center" IsHitTestVisible="False">Edit Properties</TextBlock> -->
            <TextBlock Margin="4, 2, 4, 2" FontSize="14" Foreground="White" Height= "18" Width ="18"  VerticalAlignment="Center" IsHitTestVisible="False"></TextBlock>
            <Image  Source= "../Images/gadget.png" Stretch="None"   Visibility= "Visible" MouseLeftButtonUp="PathConfig_MouseLeftButtonUp"/> 

        </Grid>

        <Grid Grid.Column="4" x:Name="grdDescription" Width="24" Height="24" Margin="4, 0, 4, 0" Visibility="Visible" VerticalAlignment="Bottom">
            <Rectangle x:Name="descRectangle1" Style="{StaticResource descRectangle}"/>
            <Rectangle Opacity="0.5" Stroke="Transparent" Margin="1" MouseEnter="PathDesc_MouseEnter" MouseLeave="PathDesc_MouseLeave" MouseLeftButtonUp="PathDesc_MouseLeftButtonUp">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="toolTipDesc">Expands the description panel.</ToolTip>
                </Rectangle.ToolTip>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="white" Offset="0" />
                                <GradientStop Color="transparent" Offset="1" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>            
            <Line IsHitTestVisible="False"
    X1="4" Y1="5"
    X2="16" Y2="5"
    Stroke="White"
    StrokeThickness="2" />

            <Line IsHitTestVisible="False"
    X1="4" Y1="10"
    X2="16" Y2="10"
    Stroke="White"
    StrokeThickness="2" />

            <Line IsHitTestVisible="False"
    X1="4" Y1="15"
    X2="16" Y2="15"
    Stroke="White"
    StrokeThickness="2" />
        </Grid>

        <Grid Grid.Column="5" x:Name="grdExpandCollapse" Width="24" Height="24" Margin="4, 0, 4, 0" Visibility="Visible"  VerticalAlignment="Bottom" >
            <Rectangle x:Name="expandCollapseRectangle1" Style="{StaticResource collapseRectangle}" MouseEnter="PathCollapse_MouseEnter" MouseLeave="PathCollapse_MouseLeave" MouseLeftButtonUp="PathCollapse_MouseLeftButtonUp">
                <Rectangle.ToolTip>
                    <ToolTip x:Name="toolTipCollapseOutput">Collapses or expands the gadget's output.</ToolTip>
                </Rectangle.ToolTip>
            </Rectangle>
            <Path x:Name="pathTriangle" Style="{StaticResource collapseTriangle}" IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center"
          StrokeLineJoin="Round"           
          Fill="White">
            </Path>

            <!--M 5 10 L 0 0 10 0 Z    Expand arrow-->
            <!--M 5 0 L 10 10 0 10 Z   Collapse arrow -->
        </Grid>

        <Grid Grid.Column="6" x:Name="grdErrorIcon" Width="24" Height="24" Margin="4, 0, 1, 0" Visibility="Visible" VerticalAlignment="Bottom">
            <Rectangle x:Name="closeRectangle1" Style="{StaticResource closeRectangle}" MouseEnter="PathX_MouseEnter" MouseLeave="PathX_MouseLeave" MouseLeftButtonUp="PathX_MouseLeftButtonUp" >
                <Rectangle.ToolTip>
                    <ToolTip x:Name="toolTipClose">Closes the gadget.</ToolTip>
                </Rectangle.ToolTip>
            </Rectangle>
            <Path x:Name="pathX" Style="{StaticResource closeX}" IsHitTestVisible="False" Stretch="Fill" Width="6.878" Height="6.878" StrokeThickness="2" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 200,0 L 0,200 M 0,0 L 200,200"/>
        </Grid>
    </Grid>
</UserControl>
