Epi Info 7.1.4.0 Release/EpiDashboard/Controls/SpinCursor.xaml

<UserControl x:Class="EpiDashboard.Controls.SpinCursor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Viewbox>
        <Canvas Width="80" Height="80" Name="canvas" Background="Transparent">
            <Canvas.RenderTransform>
                <RotateTransform Angle="0" CenterX="40" CenterY="40" />
            </Canvas.RenderTransform>
            <Canvas.Triggers>

                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="canvas"
                      Storyboard.TargetProperty="(Canvas.RenderTransform).(RotateTransform.Angle)"
                      To="360"
                      Duration="0:0:0.5"
                      RepeatBehavior="Forever"/>
                            </Storyboard>

                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Canvas.Triggers>
            <Ellipse x:Name="circle" Canvas.Top="0" Canvas.Left="0" Style="{StaticResource SpinCursorCircle}"/>
            <Rectangle x:Name="rectangle" Canvas.Bottom="0" Canvas.Right="0" Width="40" Height="40" Style="{StaticResource SpinCursorRectangle}"></Rectangle>
        </Canvas>
    </Viewbox>
</UserControl>
