Epi Info 7/EpiDashboard/Gadgets/Reporting/StandardTextControl.xaml

<dashboard:GadgetBase x:Class="EpiDashboard.Gadgets.Reporting.StandardTextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dashboard="clr-namespace:EpiDashboard"
             xmlns:Controls="clr-namespace:EpiDashboard.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border x:Name="borderMain" Style="{DynamicResource mainGadgetBorder}" Width="Auto" Canvas.Left="20" Canvas.Top="10">
        <Border.ContextMenu>
            <ContextMenu x:Name="gadgetContextMenu">
                <MenuItem x:Name="mnuFont" Header="Set font" Click="mnuFont_Click" />
                <MenuItem x:Name="mnuColor" Header="Set color" Click="mnuColor_Click" />
                <MenuItem x:Name="mnuClose" Header="Close this gadget" Click="mnuClose_Click" />
            </ContextMenu>
        </Border.ContextMenu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="9"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="9"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="23" />
                <ColumnDefinition Width="23" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="standardTextBox" Grid.ColumnSpan="4" TextWrapping="Wrap" FontFamily="Global User Interface" FontSize="14" Foreground="Black" Grid.Row="2" Margin="9,0,9,0" AcceptsReturn="True" AcceptsTab="True" SnapsToDevicePixels="True"/>            
        </Grid>
    </Border>
</dashboard:GadgetBase >
