Epi Info 7.1.4.0 Release/Epi.WPF/Controls/DashboardTabItem.xaml

<UserControl x:Class="Epi.WPF.Controls.DashboardTabItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary.xaml"/>
                <ResourceDictionary>
                    <Style TargetType="Border" x:Key="outerDeselectedBorderStyle">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Setter Property="BorderBrush" Value="#A6ACB3"></Setter>
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <Setter Property="Margin" Value="0"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DarkGray"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<Border BorderBrush="#A6ACB3" BorderThickness="1,0,1,1" VerticalAlignment="Top" Margin="0,0,0,3">
        <Border BorderBrush="{StaticResource statusBarBackground}" BorderThickness="0,0,0,2" VerticalAlignment="Top">
            <StackPanel Background="White" VerticalAlignment="Center" >
                <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource statusBarBackground}" VerticalAlignment="Center" FontSize="15" Margin="14,3,14,3">Analysis</TextBlock>
            </StackPanel>
        </Border>
    </Border>-->
        <Border x:Name="borderOuter" Style="{StaticResource outerDeselectedBorderStyle}" BorderBrush="#A6ACB3" BorderThickness="0" VerticalAlignment="Stretch" Margin="0" MouseLeftButtonUp="border_MouseLeftButtonUp">
        <Border x:Name="borderInner" IsHitTestVisible="False" BorderBrush="{StaticResource statusBarBackground}" BorderThickness="0" VerticalAlignment="Stretch">
            <StackPanel x:Name="panelMain" IsHitTestVisible="False" Background="Transparent" VerticalAlignment="Stretch" >
                    <TextBlock x:Name="tblockTab" IsHitTestVisible="False" HorizontalAlignment="Center" FontWeight="Regular" Foreground="{StaticResource windowTextColor}" VerticalAlignment="Center" FontSize="15" Margin="14,3,14,3"></TextBlock>
                </StackPanel>
            </Border>
        </Border>

</UserControl>
