Epi Info 7.1.4.0 Release/Epi.WPF/Controls/DashboardMainTabControl.xaml

<UserControl x:Class="Epi.WPF.Controls.DashboardMainTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:Epi.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="28" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Grid.Row="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="1" Background="#F6F6F6">
            </DockPanel>

            <DockPanel Grid.Row="0" Background="#A6ACB3">
            </DockPanel>


            <DockPanel Grid.Row="0" Grid.RowSpan="2">
                <StackPanel Orientation="Horizontal">

                    <StackPanel Width="16" />

                    <!--<Border BorderBrush="#A6ACB3" BorderThickness="1,0,1,1" VerticalAlignment="Top" Margin="0,0,0,3">
                        <Border BorderBrush="{StaticResource statusBarBackground}" BorderThickness="0,0,0,2" VerticalAlignment="Top">
                            <StackPanel Background="White" VerticalAlignment="Center" >
                                <TextBlock HorizontalAlignment="Center" FontWeight="SemiBold" Foreground="{StaticResource statusBarBackground}" VerticalAlignment="Center" FontSize="15" Margin="14,3,14,3">Analysis</TextBlock>
                            </StackPanel>
                        </Border>
                    </Border>-->
                    
                    <Controls:DashboardTabItem x:Name="dtiAnalysis" Text="Analysis"></Controls:DashboardTabItem>
                    <StackPanel Width="20" />
                    <Controls:DashboardTabItem x:Name="dtiData" Text="Data"></Controls:DashboardTabItem>
                    
                    <!--<StackPanel VerticalAlignment="Center" >
                        <TextBlock Foreground="{StaticResource windowTextColor}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="14,3,14,3">Data</TextBlock>
                    </StackPanel>-->

                    <StackPanel Width="20" />

                    <!--<StackPanel VerticalAlignment="Center" >
                        <TextBlock Foreground="{StaticResource windowTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="14,3,14,3">Variables</TextBlock>
                    </StackPanel>-->

                    <Controls:DashboardTabItem x:Name="dtiVariables" Text="Variables"></Controls:DashboardTabItem>

                    <StackPanel Width="20" />

                    <!--<StackPanel VerticalAlignment="Center" >
                        <TextBlock Foreground="{StaticResource windowTextColor}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Margin="14,3,14,3">Report</TextBlock>
                    </StackPanel>-->

                    <Controls:DashboardTabItem x:Name="dtiReport" Text="Report"></Controls:DashboardTabItem>
                </StackPanel>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
