EpiDashboard/DataDictionaryControl.xaml

<UserControl x:Class="EpiDashboard.DataDictionaryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:EpiDashboard="clr-namespace:EpiDashboard">
    <Grid>
        <Grid.ContextMenu>
            <ContextMenu x:Name="gadgetContextMenu">
                <MenuItem x:Name="mnuCopy" Header="Copy dictionary data to clipboard"/>
                <MenuItem x:Name="mnuSendDataToHTML" Header="Send data dictionary to web browser">
                    <MenuItem.Icon>
                        <Image Source="Images/saveHTML.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="mnuSendToBack" Header="Send dictionary to back"/>
                <MenuItem x:Name="mnuRefresh" Header="Refresh data dictionary">
                    <MenuItem.Icon>
                        <Image Source="Images/refresh1.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="mnuClose" Header="Close data dictionary"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Grid>
                <StackPanel x:Name="pnlStatus" Height="28" Width="Auto" Background="Tomato" Visibility="Collapsed" VerticalAlignment="Top" Margin="0, 52, 0, 2" >
                    <StackPanel x:Name="pnlStatusTop" Height="2" Width="Auto" Background="Red"/>
                    <TextBlock x:Name="txtStatus" Text="Error: Exception occurred." TextWrapping="WrapWithOverflow" MaxWidth="530" Margin="5,5,5,5" HorizontalAlignment="Left" />
                </StackPanel>
        <StackPanel x:Name="panelMain" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid HorizontalAlignment="Right">
                <EpiDashboard:WaitCursor x:Name="waitCursor" Width="25" Height="25" Visibility="Collapsed" StackPanel.ZIndex="99" HorizontalAlignment="Right" VerticalAlignment="Top"/>
            </Grid>
                    <Grid Name="grdFreq" Width="Auto" HorizontalAlignment="Center" Margin="0,0,0,0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
            </Grid>            
        </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,-10,-5,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Grid x:Name="ConfigGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,10,0" >
                <Path x:Name="ConfigCollapsedTriangle" Canvas.ZIndex="100" Height="10" HorizontalAlignment="Right" Margin="0,19,15.375,0" VerticalAlignment="Top" Width="10" Fill="#995C90B2"
                  Stretch="Fill" Stroke="#FF666666" Data="M85,25 L85,25 L87.5,30 L90,25 z" RenderTransformOrigin="3.083,-1.417" Visibility="Collapsed"
                  StrokeThickness="0"/>
                <Path x:Name="ConfigExpandedTriangle" Canvas.ZIndex="100" Height="10" HorizontalAlignment="Right" Margin="0,16.931,15.294,0" VerticalAlignment="Top" Width="10" Stretch="Fill"
                  Stroke="#FF666666" Data="M85,30 L85,30 L87.5,25 L90,30 z" RenderTransformOrigin="3.083,-1.417" Fill="#995C90B2"
                  StrokeThickness="0"/>
                <Rectangle Fill="#22000000" RadiusX="10" RadiusY="10" Margin="0,4,0,0" />
                <Rectangle Fill="#775C90B2" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" />
                <Rectangle Fill="#DDFFFFFF" Stroke="DarkGray" RadiusX="5" RadiusY="5" Margin="5,5,5,10" />
                <TextBlock x:Name="ConfigCollapsedTitle" TextAlignment="Center" Text="Data Dictionary" Margin="30.331,15.069,29.669,0" FontWeight="Bold"
                       Height="16" VerticalAlignment="Top" RenderTransformOrigin="0.501,1.017" Visibility="Collapsed" />
                <StackPanel Orientation="Vertical" Margin="25" HorizontalAlignment="Center" VerticalAlignment="Top" >                    
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="Data Dictionary" Margin="5" FontWeight="Bold" />
                        <ScrollViewer x:Name="svMain">
                            <Grid x:Name="grdDictionary" MinWidth="300">                            
                            </Grid>
                        </ScrollViewer>

                    </StackPanel>
            </Grid>
        </StackPanel>                
            </Grid>
        <Image x:Name="imgClose" Source="Images\x.png" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="None" />
    </Grid>
</UserControl>
