EpiDashboard/TwoByTwoResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:EpiDashboard="clr-namespace:EpiDashboard"
                    xmlns:Controls="clr-namespace:EpiDashboard.Controls">
    
    <LinearGradientBrush x:Key="brushWhiteTransparent" StartPoint="0,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="transparent" Offset="0" />
                <GradientStop Color="#44ffffff" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="redSquare" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Red" Offset="0" />
                <GradientStop Color="Tomato" Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="greenSquare" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="DarkGreen" Offset="1" />
                <GradientStop Color="ForestGreen" Offset="0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="orangeSquare" StartPoint="0,0" EndPoint="1,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Orange" Offset="1" />
                <GradientStop Color="DarkOrange" Offset="0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="yellowSquare" StartPoint="1,0" EndPoint="0,1">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="Yellow" Offset="1" />
                <GradientStop Color="Gold" Offset="0" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="percentRectangle" TargetType="Rectangle">
        <Setter Property="Fill" Value="PaleVioletRed"/>
        <Setter Property="Stroke" Value="{StaticResource brushWhiteTransparent}"/>
    </Style>

    <Style x:Key="percentRectangleHover" TargetType="Rectangle">
        <Setter Property="Fill" Value="Red"/>
        <Setter Property="Stroke" Value="{StaticResource brushWhiteTransparent}"/>
    </Style>
</ResourceDictionary>
