EpiDashboard/Gadgets/Analysis/KaplanMeierControl.xaml

<EpiDashboard:GadgetBase x:Class="EpiDashboard.KaplanMeierControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:EpiDashboard="clr-namespace:EpiDashboard"          
    xmlns:Controls="clr-namespace:EpiDashboard.Controls"
    Style="{DynamicResource gadgetBaseStyle}">
    <EpiDashboard:GadgetBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </EpiDashboard:GadgetBase.Resources>
    <Grid>
        <Controls:ShadowRectangle x:Name="rectangleShadow"></Controls:ShadowRectangle>
        <Border Name="borderAll" Style="{DynamicResource mainGadgetBorder}" >
            <Border.ContextMenu>
                <ContextMenu x:Name="gadgetContextMenu">
                    <MenuItem x:Name="mnuSendToBack" Header="Send gadget to back"/>
                    <MenuItem x:Name="mnuClose" Header="Close this gadget"/>
                </ContextMenu>
            </Border.ContextMenu>

            <Grid x:Name="grdMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="6" />
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Controls:GadgetHeaderPanel x:Name="headerPanel" Grid.Row="0" IsFilterButtonAvailable="False" Text="Kaplan-Meier Survival" />
                <Controls:GadgetMessagePanel Margin="5" x:Name="messagePanel" Grid.Row="2" Text="" />
                <Controls:GadgetDescriptionPanel Grid.Row="4" PanelMode="Collapsed" x:Name="descriptionPanel"></Controls:GadgetDescriptionPanel>
                <TextBlock Grid.Row="6" x:Name="txtFilterString" Style="{DynamicResource filterStringText}" Visibility="Collapsed" />
                <StackPanel Grid.Row="7" x:Name="panelMain" HorizontalAlignment="Left" VerticalAlignment="Top"></StackPanel>
                <Controls:GadgetWaitPanel x:Name="waitPanel" Visibility="Collapsed" Grid.Row="1" Grid.RowSpan="6" HorizontalAlignment="Center" Style="{DynamicResource gadgetWaitPanelStyle}" />

                <Grid SnapsToDevicePixels="True" Name="grdRegress" Grid.Row="8" Width="Auto" HorizontalAlignment="Center" Margin="{DynamicResource genericElementMargin}" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid SnapsToDevicePixels="True" Name="grdIOR" Grid.Row="11" Width="Auto" HorizontalAlignment="Left" Margin="{DynamicResource genericElementMargin}" Visibility="Collapsed">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid SnapsToDevicePixels="True" Name="grdStats" Grid.Row="9" HorizontalAlignment="Left" Margin="{DynamicResource genericElementMargin}" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="txtConvergenceLabel" FontWeight="Bold" Margin="2, 2, 2, 2" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden" Grid.Row="0" Grid.Column="0" Text="Convergence:"/>
                    <TextBlock x:Name="txtIterationsLabel" FontWeight="Bold" Margin="2, 2, 2, 2" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden" Grid.Row="1" Grid.Column="0"  Text="Iterations:"/>
                    <TextBlock x:Name="txtFinalLogLabel" FontWeight="Bold" Margin="2, 2, 2, 2" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden" Grid.Row="2" Grid.Column="0"  Text="Final -2*Log-Likelihood:"/>
                    <TextBlock x:Name="txtCasesIncludedLabel" FontWeight="Bold" Margin="2, 2, 2, 2" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden" Grid.Row="3" Grid.Column="0"  Text="Cases Included:"/>

                    <TextBlock x:Name="txtConvergence" FontWeight="Bold" Margin="2, 2, 2, 2" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden" Grid.Row="0" Grid.Column="1" Text=""/>
                    <TextBlock x:Name="txtIterations" FontWeight="Bold" Margin="2, 2, 2, 2" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden" Grid.Row="1" Grid.Column="1" Text=""/>
                    <TextBlock x:Name="txtFinalLog" FontWeight="Bold" Margin="2, 2, 2, 2" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden" Grid.Row="2" Grid.Column="1" Text=""/>
                    <TextBlock x:Name="txtCasesIncluded" FontWeight="Bold" Margin="2, 2, 2, 2" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Hidden" Grid.Row="3" Grid.Column="1" Text=""/>
                </Grid>

                <Grid SnapsToDevicePixels="True" Name="grdParameters" Grid.Row="10" HorizontalAlignment="Left" Margin="{DynamicResource genericElementMargin}" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="0" Grid.Column="0" Style="{DynamicResource gridHeaderCellRectangle}"/>
                    <Rectangle Grid.Row="0" Grid.Column="1" Style="{DynamicResource gridHeaderCellRectangle}"/>
                    <Rectangle Grid.Row="0" Grid.Column="2" Style="{DynamicResource gridHeaderCellRectangle}"/>
                    <Rectangle Grid.Row="0" Grid.Column="3" Style="{DynamicResource gridHeaderCellRectangle}"/>
                    <Rectangle Grid.Row="0" Grid.Column="4" Style="{DynamicResource gridHeaderCellRectangle}"/>
                    <Rectangle Grid.Row="1" Grid.Column="0" Style="{DynamicResource gridHeaderCellRectangle}"/>

                    <Rectangle Grid.Row="2" Grid.Column="0" Style="{DynamicResource gridHeaderCellRectangle}"/>
                    <Rectangle Grid.Row="3" Grid.Column="0" Style="{DynamicResource gridHeaderCellRectangle}"/>

                    <Border Grid.Row="0" Grid.Column="0" Style="{DynamicResource gridCellBorder}" BorderThickness="1,1,1,1"></Border>
                    <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource gridCellBorder}" BorderThickness="1,0,1,1"></Border>
                    <Border Grid.Row="2" Grid.Column="0" Style="{DynamicResource gridCellBorder}" BorderThickness="1,0,1,1"></Border>
                    <Border Grid.Row="3" Grid.Column="0" Style="{DynamicResource gridCellBorder}" BorderThickness="1,0,1,1"></Border>

                    <Border Grid.Row="0" Grid.Column="1" Style="{DynamicResource gridCellBorder}" BorderThickness="0,1,1,1"></Border>
                    <Border Grid.Row="0" Grid.Column="2" Style="{DynamicResource gridCellBorder}" BorderThickness="0,1,1,1"></Border>
                    <Border Grid.Row="0" Grid.Column="3" Style="{DynamicResource gridCellBorder}" BorderThickness="0,1,1,1"></Border>
                    <Border Grid.Row="0" Grid.Column="4" Style="{DynamicResource gridCellBorder}" BorderThickness="0,1,1,1"></Border>

                    <Border Grid.Row="1" Grid.Column="1" Style="{DynamicResource gridCellBorder}"></Border>
                    <Border Grid.Row="1" Grid.Column="2" Style="{DynamicResource gridCellBorder}"></Border>
                    <Border Grid.Row="1" Grid.Column="3" Style="{DynamicResource gridCellBorder}"></Border>
                    <Border Grid.Row="1" Grid.Column="4" Style="{DynamicResource gridCellBorder}"></Border>

                    <Border Grid.Row="2" Grid.Column="1" Style="{DynamicResource gridCellBorder}"></Border>
                    <Border Grid.Row="2" Grid.Column="2" Style="{DynamicResource gridCellBorder}"></Border>
                    <Border Grid.Row="2" Grid.Column="3" Style="{DynamicResource gridCellBorder}"></Border>
                    <Border Grid.Row="2" Grid.Column="4" Style="{DynamicResource gridCellBorder}"></Border>

                    <TextBlock Style="{DynamicResource columnHeadingText}" Grid.Row="0" Grid.Column="0" Text="Test"/>
                    <TextBlock Style="{DynamicResource columnHeadingText}" Grid.Row="0" Grid.Column="1" Text="Statistic"/>
                    <TextBlock Style="{DynamicResource columnHeadingText}" Grid.Row="0" Grid.Column="2" Text="D.F."/>
                    <TextBlock Style="{DynamicResource columnHeadingText}" Grid.Row="0" Grid.Column="3" Text="P-Value"/>

                    <TextBlock Style="{DynamicResource columnHeadingText}" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Text="Score"/>
                    <TextBlock Style="{DynamicResource columnHeadingText}" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Text="Likelihood Ratio"/>

                    <TextBlock Margin="2, 0, 2, 0" Name="txtScoreStatistic" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" />
                    <TextBlock Margin="2, 0, 2, 0" Name="txtScoreDF" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" />
                    <TextBlock Margin="2, 0, 2, 0" Name="txtScoreP" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="3" />

                    <TextBlock Margin="2, 0, 2, 0" Name="txtLStatistic" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" />
                    <TextBlock Margin="2, 0, 2, 0" Name="txtLDF" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" />
                    <TextBlock Margin="2, 0, 2, 0" Name="txtLP" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="3" />
                </Grid>

                <StackPanel Grid.Row="1" Grid.RowSpan="10" Margin="00,-15,-10,0"  HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Collapsed">
                    <Grid x:Name="ConfigGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,10,0" >
                        <Rectangle Style="{DynamicResource rectangleConfigOuter}" />
                        <Rectangle Style="{DynamicResource rectangleConfigInner}" />

                        <Path x:Name="pathTriangle" 
                              Margin="0,-2,90,0"
                              Data="M 5 0 L 10 10 0 10 Z" Fill="{DynamicResource gadgetBackgroundBrush}" IsHitTestVisible="False" HorizontalAlignment="Right" VerticalAlignment="Top" Height="7" />

                        <StackPanel Orientation="Vertical" Margin="25, 10, 25, 25" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed" >
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="Regression Properties" Margin="5" FontWeight="Bold" />

                            <Grid Name="grdRegressProperties" Width="Auto" HorizontalAlignment="Center" Margin="2,2,2,2" Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="21"/>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="20"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="170"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Text="Outcome:" Margin="0,5,0,0" Grid.Row="0" Grid.Column="0"  />
                                <ComboBox x:Name="cbxFieldOutcome" HorizontalAlignment="Left" SelectedIndex="0" Grid.Row="1" Grid.Column="0" MaxWidth="120" Width="120"/>

                                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Text="Fields:" Margin="0,5,0,0" Grid.Row="0" Grid.Column="1"  />
                                <ComboBox x:Name="cbxFields" HorizontalAlignment="Left" SelectedIndex="0" Grid.Row="1" Grid.Column="1" MaxWidth="120" Width="120"/>

                                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Text="Other variables:" Margin="0,5,0,0" Grid.Row="2" Grid.Column="1" />
                                <ListBox x:Name="lbxOtherFields" HorizontalAlignment="Left" SelectedIndex="0" Width="160"  Margin="0,5,0,0" Grid.Row="3" Grid.Column="1" Grid.RowSpan="6" SelectionMode="Extended" SelectionChanged="lbxOtherFields_SelectionChanged" MouseDoubleClick="lbxOtherFields_MouseDoubleClick" />

                                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Text="Weight:" Margin="0,5,0,0" Grid.Row="2" Grid.Column="0" />
                                <ComboBox x:Name="cbxFieldWeight" HorizontalAlignment="Left" SelectedIndex="0" Grid.Row="3" Grid.Column="0" MaxWidth="120" Width="120" />
                                <ComboBox x:Name="cbxFieldLink" HorizontalAlignment="Left" SelectedIndex="0" Grid.Row="3" Grid.Column="0" MaxWidth="120" Width="120" />
                                <ComboBox x:Name="cbxFieldUncensored" HorizontalAlignment="Left" SelectedIndex="0" Grid.Row="3" Grid.Column="0" MaxWidth="120" Width="120" />

                                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Text="Match variable:" Margin="0,5,0,0" Grid.Row="4" Grid.Column="0" />
                                <ComboBox x:Name="cbxFieldMatch" HorizontalAlignment="Left" SelectedIndex="0" Grid.Row="5" Grid.Column="0" MaxWidth="120" Width="120" />

                                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Text="Confidence limits:" Margin="0,5,0,0" Grid.Row="6" Grid.Column="0" />
                                <ComboBox x:Name="cbxConf" HorizontalAlignment="Left" SelectedIndex="0" Grid.Row="7" Grid.Column="0" MaxWidth="120" Width="120" />

                                <CheckBox x:Name="checkboxNoIntercept" HorizontalAlignment="left" Grid.Row="9" Grid.Column="0" Content="No intercept" />
                                <CheckBox x:Name="checkboxIncludeMissing" HorizontalAlignment="left" Grid.Row="10" Grid.Column="0" Content="Include missing" />

                                <Button x:Name="btnMakeDummy" Content="Make Dummy" Grid.Row="10" HorizontalAlignment="Left" Width="160" Grid.Column="1" Click="btnMakeDummy_Click" />

                                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Text="Dummy variables:" Margin="0,5,0,0" Grid.Row="0" Grid.Column="2" />
                                <ListBox x:Name="lbxDummyTerms" HorizontalAlignment="Left" SelectedIndex="0" Width="160"  Margin="0,5,0,0" Grid.Row="1" Grid.Column="2" Grid.RowSpan="4" SelectionMode="Single" MouseDoubleClick="lbxDummyTerms_MouseDoubleClick" />

                                <TextBlock HorizontalAlignment="Left" TextAlignment="Center" Text="Interaction terms:" Margin="0,5,0,0" Grid.Row="5" Grid.Column="2" />
                                <ListBox x:Name="lbxInteractionTerms" HorizontalAlignment="Left" SelectedIndex="0" Width="160"  Margin="0,5,0,0" Grid.Row="6" Grid.Column="2" Grid.RowSpan="3" SelectionMode="Single" MouseDoubleClick="lbxInteractionTerms_MouseDoubleClick" />

                                <Button x:Name="btnClearInteractionTerms" Content="Clear Terms" Grid.Row="10" Grid.Column="2" Width="160" HorizontalAlignment="Left" Click="btnClearInteractionTerms_Click" />
                            </Grid>

                            <Button x:Name="btnRun" Content="Run" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Click="btnRun_Click" />
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</EpiDashboard:GadgetBase>