Epi.WPF/Controls/DashboardWelcomeScreen.xaml

<UserControl x:Class="Epi.WPF.Controls.DashboardWelcomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>            
        
        <Grid Grid.Column="0" Background="{DynamicResource windowDarkColor}">
            <StackPanel>
                <TextBlock Foreground="White" FontSize="32" Margin="20, 20, 0, 20">Dashboard</TextBlock>
                <TextBlock Foreground="White" FontSize="28" FontWeight="Light" Margin="20, 10, 10, 0">Recent Canvases</TextBlock>
                
                <TextBlock Foreground="White" FontSize="16" FontWeight="Regular" Margin="20, 10, 0, 0">Oswego Church Outbreak</TextBlock>
                <TextBlock Foreground="White" FontSize="11" FontWeight="Regular" Margin="20, 0, 0, 0">C:\Epi Info 7\Projects\Oswego</TextBlock>

                <TextBlock Foreground="White" FontSize="16" FontWeight="Regular" Margin="20, 10, 0, 0">Salmonella in Madison, GA Outbreak</TextBlock>
                <TextBlock Foreground="White" FontSize="11" FontWeight="Regular" Margin="20, 0, 0, 0">C:\Epi Info 7\Projects\Salmonella</TextBlock>

                <TextBlock Foreground="White" FontSize="16" FontWeight="Regular" Margin="20, 10, 0, 0">Community Health Assessment</TextBlock>
                <TextBlock Foreground="White" FontSize="11" FontWeight="Regular" Margin="20, 0, 0, 0">C:\Epi Info 7\Projects\EIHA</TextBlock>

                <TextBlock Foreground="White" FontSize="28" FontWeight="Light" Margin="20, 20, 10, 0">Recent Data Sources</TextBlock>

                <TextBlock Foreground="White" FontSize="16" FontWeight="Regular" Margin="20, 10, 0, 0">Sample</TextBlock>
                <TextBlock Foreground="White" FontSize="11" FontWeight="Regular" Margin="20, 0, 0, 0">C:\Epi Info 7\Projects\Sample</TextBlock>
                <TextBlock Foreground="White" FontSize="11" FontWeight="Regular" Margin="20, 0, 0, 0">Epi Info 7 Project (MS Access Database)</TextBlock>

                <TextBlock Foreground="White" FontSize="16" FontWeight="Regular" Margin="20, 10, 0, 0">E. Coli</TextBlock>
                <TextBlock Foreground="White" FontSize="11" FontWeight="Regular" Margin="20, 0, 0, 0">C:\Epi Info 7\Projects\EColi</TextBlock>
                <TextBlock Foreground="White" FontSize="11" FontWeight="Regular" Margin="20, 0, 0, 0">Epi Info 7 Project (MS Access Database)</TextBlock>

                <TextBlock Foreground="White" FontSize="16" FontWeight="Regular" Margin="20, 10, 0, 0">TestData</TextBlock>
                <TextBlock Foreground="White" FontSize="11" FontWeight="Regular" Margin="20, 0, 0, 0">C:\Temp</TextBlock>
                <TextBlock Foreground="White" FontSize="11" FontWeight="Regular" Margin="20, 0, 0, 0">MS Excel Workbook</TextBlock>
                
                <StackPanel Margin="20, 10, 20, 5" Height="1" Background="{DynamicResource windowDarkHighlightedColor}" />

                <TextBlock Foreground="White" FontSize="16" FontWeight="SemiBold" Margin="20, 10, 0, 0">Open other canvas file</TextBlock>
                <TextBlock Foreground="White" FontSize="16" FontWeight="SemiBold" Margin="20, 10, 0, 0">Open other data source</TextBlock>

            </StackPanel>
        </Grid>
        
    </Grid>
</UserControl>
