Epi.WPF/Controls/DashboardFileMenuControl.xaml

<UserControl x:Class="Epi.WPF.Controls.DashboardFileMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:Epi.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="24" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary.xaml"/>
                <ResourceDictionary>                    

                    <Style x:Key="StandardBorderStyle" TargetType="Border">
                        <Setter Property="Background" Value="White" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="1" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E8E8E8" />
                                <Setter Property="BorderBrush" Value="{DynamicResource windowBorderColor}" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Style x:Key="FilePanelStyle" TargetType="DockPanel">
                        <Setter Property="Background" Value="{DynamicResource windowDarkColor}" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource windowDarkHighlightedColor}"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <DockPanel Background="{DynamicResource menuBarBackground}">
            <Grid x:Name="grdMenuBarInner">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>                    
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width=".9*" />
                </Grid.ColumnDefinitions>

                <DockPanel x:Name="menuItemFile" Grid.Column="0" Style="{StaticResource FilePanelStyle}">
                    <TextBlock Margin="24,4,24,4" Foreground="White" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Text="FILE" IsHitTestVisible="False" />
                </DockPanel>
                
                <Controls:DashboardFileMenuItem Grid.Column="1" x:Name="menuItemAnalysis" Text="ANALYSIS" />
                <Controls:DashboardFileMenuItem Grid.Column="2" x:Name="menuItemData" Text="DATA VIEW" />
                <Controls:DashboardFileMenuItem Grid.Column="3" x:Name="menuItemVariables" Text="VARIABLE VIEW" />
                <Controls:DashboardFileMenuItem Grid.Column="4" x:Name="menuItemReport" Text="REPORT VIEW" />
                <Controls:DashboardFileMenuItem Grid.Column="5" x:Name="menuItemManager" Text="DATA MANAGER" />
                
                <Border x:Name="borderDataSource" Visibility="Collapsed" Grid.Column="10" Grid.ColumnSpan="3" CornerRadius="6" BorderThickness="1" BorderBrush="#53A7D9" Margin="0, 3, 0, 3"></Border>

                <TextBlock x:Name="tblockDataSourceLabel" Visibility="Collapsed" Foreground="White" Grid.Column="10" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="11,0,2,0"><Bold>Data Source:</Bold></TextBlock>
                <TextBlock x:Name="tblockDataSource" Visibility="Collapsed" Foreground="White" Grid.Column="11" FontWeight="Light" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,0,11,0">E. Coli / FoodHistory
                            <TextBlock.ToolTip>
                                <ToolTip>
                                    <TextBlock x:Name="tooltipDataSourceLabel"></TextBlock>
                                </ToolTip>
                            </TextBlock.ToolTip>
                        </TextBlock>
                <TextBlock x:Name="tblockRecordCount" Visibility="Collapsed" Foreground="White" Grid.Column="12" FontWeight="Light" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="11,0,11,0">(359 records)</TextBlock>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
