EpiDashboard/Controls/GadgetProperties/MeansProperties.xaml

<PropertyPanels:GadgetPropertiesPanelBase x:Class="EpiDashboard.Controls.GadgetProperties.MeansProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="clr-namespace:EpiDashboard.Controls"
             xmlns:PropertyPanels="clr-namespace:EpiDashboard.Controls.GadgetProperties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Loaded="UserControl_Loaded" Style="{DynamicResource PropertiesPanelStyle}">
    <PropertyPanels:GadgetPropertiesPanelBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </PropertyPanels:GadgetPropertiesPanelBase.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="400" Width=".33*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width=".66*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.RowSpan="3" x:Name="panelSidebar" Background="{StaticResource PrimaryAccentColorLight}">
            <Label FontWeight="Light" Foreground="White" FontSize="56" Margin="0, 0, 0, 10">Means</Label>

            <Controls:SettingsToggleButton x:Name="tbtnVariables" Title="Variables" Description="Select columns to display in the list." IsChecked="True" Checked="tbtnVariables_Checked"/>
            <!--<Controls:SettingsToggleButton x:Name="tbtnSorting" Title="Sorting and Grouping" Description="Set a sort order and create list groups." IsChecked="False" Checked="tbtnSorting_Checked"/>-->
            <Controls:SettingsToggleButton x:Name="tbtnDisplay" Title="Display" Description="Change display options." IsChecked="False" Checked="tbtnDisplay_Checked"/>
            <Controls:SettingsToggleButton x:Name="tbtnFilters" Title="Filters" Description="Set data filters for this gadget." IsChecked="False" Checked="tbtnFilters_Checked"/>

        </StackPanel>

        <StackPanel x:Name="panelVariables" Grid.Column="2" Margin="0, 0, 10, 0" Visibility="Visible">
            <Label Style="{StaticResource PropertiesHeading}" Margin="0, 0, 0, 10">Variables</Label>

            <Label>Means of:</Label>
            <ComboBox x:Name="cbxField" Width="216" HorizontalAlignment="Left" Height="28" />
            <Label>Weight:</Label>
            <ComboBox x:Name="cbxFieldWeight" Width="216" HorizontalAlignment="Left" Height="28" />
            <Label>Stratify by:</Label>
            <ListBox SelectionMode="Multiple" Name="lvFieldStrata" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MaxHeight="90" />
            <!--<ListView Name="lvFieldStrata" MaxHeight="450">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="Auto" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Data Type" Width="Auto" DisplayMemberBinding="{Binding DataType}" />
                    </GridView>
                </ListView.View>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Bold" FontSize="14" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>-->
            <Label>Cross-tabulate by:</Label>
            <ComboBox x:Name="cbxFieldCrosstab" Width="216" HorizontalAlignment="Left" Height="28" />
            <CheckBox x:Name="checkboxShowANOVA" Content="Display ANOVA statistics" IsChecked="True" Margin="0,8,0,0" />

        </StackPanel>

        <StackPanel x:Name="panelSorting" Grid.Column="2"  Margin="0, 0, 10, 0" Visibility="Collapsed">
            <Label Style="{StaticResource PropertiesHeading}" Margin="0, 0, 0, 10">Sorting and Grouping</Label>

            <ScrollViewer x:Name="scrollViewerProperties" Height="700">
            <StackPanel>
            <Label Style="{StaticResource PropertiesSubHeading}" Margin="0, 0, 0, 4">Grouping</Label>
            <Label>Group By:</Label>
            <ComboBox x:Name="cmbGroupField" Width="{Binding ElementName=lbxAvailableVariables, Path=ActualWidth}" HorizontalAlignment="Left"/>

            <Label>Sub-group By:</Label>
            <ComboBox x:Name="cmbSecondaryGroupField" Width="{Binding ElementName=lbxAvailableVariables, Path=ActualWidth}" HorizontalAlignment="Left"/>

            <Label Style="{StaticResource PropertiesSubHeading}" Margin="0, 30, 0, 4">Sorting</Label>

            <Label>Sort Method:</Label>
            <ComboBox x:Name="cmbSortMethod" Width="{Binding ElementName=lbxAvailableVariables, Path=ActualWidth}" HorizontalAlignment="Left" SelectedIndex="0" Margin="0, 0, 0, 8">
                <ComboBoxItem>Ascending</ComboBoxItem>
                <ComboBoxItem>Descending</ComboBoxItem>
            </ComboBox>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label>Available Variables:</Label>
                    <ListBox x:Name="lbxAvailableVariables" Height="370" MouseDoubleClick="lbxAvailableVariables_MouseDoubleClick" />
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Label>Sort Order:</Label>
                    <ListBox x:Name="lbxSortOrder" Height="370" MouseDoubleClick="lbxSortOrder_MouseDoubleClick" />
                </StackPanel>
            </Grid>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <StackPanel x:Name="panelDisplay" Grid.Column="2"  Margin="0, 0, 10, 0" Visibility="Collapsed">
            <Label Style="{StaticResource PropertiesHeading}" Margin="0, 0, 0, 10">Display</Label>

            <ScrollViewer x:Name="scrollViewerDisplay" Height="480">
            <StackPanel>
            <Label x:Name="tblockTitle" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Gadget title:" />
            <TextBox x:Name="txtTitle" Width="360" HorizontalAlignment="Left"></TextBox>

            <Label x:Name="tblockDesc" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Gadget description:" />
            <TextBox x:Name="txtDesc" Width="360" AcceptsReturn="True" Height="128" HorizontalAlignment="Left"></TextBox>

            <!--<Label x:Name="tblockMaxWidth" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Max width:" Margin="0,5,0,0"  />
            <TextBox x:Name="txtMaxWidth" Width="40" HorizontalAlignment="Left" Text="800" PreviewKeyDown="txtInput_PositiveIntegerOnly_PreviewKeyDown"></TextBox>
            
            <Label x:Name="tblockMaxHeight" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Max height:" Margin="0,5,0,0"  />
            <TextBox x:Name="txtMaxHeight" Width="40" HorizontalAlignment="Left" Text="500" PreviewKeyDown="txtInput_PositiveIntegerOnly_PreviewKeyDown"></TextBox>-->

            <!--<CheckBox x:Name="checkboxTabOrder" Style="{StaticResource PropertiesPanelCheckbox}" Content="Sort variables by tab order" Visibility="Visible" IsEnabled="true" />
            <CheckBox x:Name="checkboxUsePrompts" Style="{StaticResource PropertiesPanelCheckbox}" Content="Use field prompts" Visibility="Visible" IsEnabled="true" />-->
                    <CheckBox x:Name="checkboxListLabels" Style="{StaticResource PropertiesPanelCheckbox}" Content="Display list labels" Margin="0,5,0,0" IsEnabled="true"/>
                    <CheckBox x:Name="checkboxLineColumn" Style="{StaticResource PropertiesPanelCheckbox}" Content="Show line column" Margin="0,5,0,0" IsChecked="True" />
                    <CheckBox x:Name="checkboxColumnHeaders" Style="{StaticResource PropertiesPanelCheckbox}" Content="Show column headings" Margin="0,5,0,0" IsChecked="True" />
                    <CheckBox x:Name="checkboxShowNulls" Style="{StaticResource PropertiesPanelCheckbox}" Content="Show missing representation" Margin="0,5,0,0" IsChecked="True" />
            <TextBlock x:Name="tblockPrecision" HorizontalAlignment="Left" TextAlignment="Center" Text="Decimals to display:" Margin="0,5,0,0"  />
            <ComboBox x:Name="cbxFieldPrecision" HorizontalAlignment="Left" Width="45" SelectedIndex="5">
                <ComboBoxItem>0</ComboBoxItem>
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
            </ComboBox>
            <TextBlock x:Name="tblockOutputColumns" Margin="0,5,0,0" >Output columns to display:</TextBlock>
                    <CheckBox x:Name="checkboxShowObservations" Style="{StaticResource PropertiesPanelCheckbox}" Content="Observations" Margin="0,5,0,0" IsEnabled="true"/>
                    <CheckBox x:Name="checkboxShowTotal" Style="{StaticResource PropertiesPanelCheckbox}" Content="Total" Margin="0,5,0,0" IsEnabled="true"/>
                    <CheckBox x:Name="checkboxShowMean" Style="{StaticResource PropertiesPanelCheckbox}" Content="Mean" Margin="0,5,0,0" IsEnabled="true"/>
                    <CheckBox x:Name="checkboxShowVariance" Style="{StaticResource PropertiesPanelCheckbox}" Content="Variance" Margin="0,5,0,0" IsEnabled="true"/>
                    <CheckBox x:Name="checkboxShowStdDev" Style="{StaticResource PropertiesPanelCheckbox}" Content="Standard Deviation" Margin="0,5,0,0" IsEnabled="true"/>
                    <CheckBox x:Name="checkboxShowMin" Style="{StaticResource PropertiesPanelCheckbox}" Content="Minimum" Margin="0,5,0,0" IsEnabled="true"/>
                    <CheckBox x:Name="checkboxShowQ1" Style="{StaticResource PropertiesPanelCheckbox}" Content="25%" Margin="0,5,0,0" IsEnabled="true"/>
                    <CheckBox x:Name="checkboxShowMedian" Style="{StaticResource PropertiesPanelCheckbox}" Content="Median" Margin="0,5,0,0" IsEnabled="true"/>
                    <CheckBox x:Name="checkboxShowQ3" Style="{StaticResource PropertiesPanelCheckbox}" Content="75%" Margin="0,5,0,0" IsEnabled="true"/>
                    <CheckBox x:Name="checkboxShowMax" Style="{StaticResource PropertiesPanelCheckbox}" Content="Maximum" Margin="0,5,0,0" IsEnabled="true"/>
                    <CheckBox x:Name="checkboxShowMode" Style="{StaticResource PropertiesPanelCheckbox}" Content="Mode" Margin="0,5,0,0" IsEnabled="true"/>
                    <!--<ListBox x:Name="lbxColumns" SelectionMode="Multiple" SelectionChanged="lbxColumns_SelectionChanged" />-->
            <!--<CheckBox x:Name="checkboxAllowUpdates" Style="{StaticResource PropertiesPanelCheckbox}" Content="Allow updates" Visibility="Collapsed" IsEnabled="true" />-->

                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <StackPanel x:Name="panelFilters" Grid.Column="2"  Margin="0, 0, 10, 0" Visibility="Collapsed">
            <Label Style="{StaticResource PropertiesHeading}" Margin="0, 0, 0, 10">Data Filters</Label>
            <Label>Note: Any filters set here are applied to this gadget only.</Label>
        </StackPanel>
        
        <Button Style="{StaticResource CloseButtonStyle}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Click="CloseButton_Click" />

        <DockPanel Grid.ColumnSpan="3" Grid.Row="1">
            <Button x:Name="btnCancel" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="8" Width="134" Height="42" Click="btnCancel_Click">Cancel</Button>
            <Button x:Name="btnOK" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="8" Width="134" Height="42" Click="btnOK_Click">OK</Button>
        </DockPanel>
    </Grid>
</PropertyPanels:GadgetPropertiesPanelBase>
