Epi Info 7/EpiDashboard/GadgetDescriptionWindow.xaml

<Window x:Class="EpiDashboard.GadgetDescriptionWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:EpiDashboard="clr-namespace:EpiDashboard"
             xmlns:Controls="clr-namespace:EpiDashboard.Controls"
             mc:Ignorable="d"        
        Width="500" Height="Auto"        
        WindowStyle="SingleBorderWindow"
        SizeToContent="Height"
        ResizeMode="NoResize"        
        Title="Set Gadget Description"
        ShowInTaskbar="True"
        SnapsToDevicePixels="True"        
        FontSize="14" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Uid="Grid_1" x:Name="ConfigGrid" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5,5,5,5" >
        <StackPanel Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" >

            <!--<TextBlock Visibility="Visible" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" Margin="0, 0, 0, 10">
                Nothing to see here.
            </TextBlock>-->

            <TextBlock x:Name="tblockTitle" Text="Gadget title:"></TextBlock>
            <TextBox x:Name="txtTitle"></TextBox>

            <StackPanel Height="8" />
            
            <!--<TextBlock x:Name="tblockTitleSize" Text="Gadget title font size:"></TextBlock>
            <ComboBox x:Name="cmbTitleSize" Width="64" HorizontalAlignment="Left">
                <ComboBox.Items>
                    <ComboBoxItem>9</ComboBoxItem>
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>11</ComboBoxItem>
                    <ComboBoxItem>12</ComboBoxItem>
                    <ComboBoxItem>14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>18</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>-->

            <StackPanel Height="8" />
            
            <TextBlock x:Name="tblockDesc" Text="Gadget description:"></TextBlock>
            <TextBox x:Name="txtDesc" TextWrapping="Wrap"
                    AcceptsReturn="True"
                    VerticalScrollBarVisibility="Visible"
                    Height="100">                
            </TextBox>
            
            <StackPanel Height="8" />
            
            <UniformGrid Columns="3">
                <StackPanel Grid.Column="0" />
                <Button x:Name="btnOK" Content="OK" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="4" IsDefault="True" Click="btnOK_Click" />
                <Button x:Name="btnCancel" Content="Cancel" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Stretch" Margin="4" IsCancel="True" Click="btnCancel_Click" />
            </UniformGrid>

        </StackPanel>
    </Grid>
</Window>
