Epi.Windows.Menu/MainWindow.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" x:Class="Epi.Windows.Menu.MainWindow"
       xmlns:Controls="Epi.Windows.Menu.MainWindow"
         >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Simple Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Storyboard x:Key="sbShowRightMenu" >
                <DoubleAnimation Storyboard.TargetName="pnlRightMenu" Storyboard.TargetProperty="Height" From="0" To="200"  Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="sbHideRightMenu">
                <DoubleAnimation Storyboard.TargetName="pnlRightMenu" Storyboard.TargetProperty="Height" From="200" To="0"  Duration="0:0:0.2" />
                <DoubleAnimation Storyboard.TargetName="submenuEpiResouces" Storyboard.TargetProperty="Height" From="80" To="0"  Duration="0:0:0.2" />
            </Storyboard>

            <Storyboard x:Key="showEpiResource">
                <DoubleAnimation Storyboard.TargetName="submenuEpiResouces" Storyboard.TargetProperty="Height" From="0" To="80"  Duration="0:0:0.1" />
                <DoubleAnimation Storyboard.TargetName="pnlRightMenu" Storyboard.TargetProperty="Height" From="200" To="275"  Duration="0:0:0.1" />
            </Storyboard>
            <Storyboard x:Key="hideEpiResource">
                <DoubleAnimation Storyboard.TargetName="submenuEpiResouces" Storyboard.TargetProperty="Height" From="80" To="0"  Duration="0:0:0.2" />
                <DoubleAnimation Storyboard.TargetName="pnlRightMenu" Storyboard.TargetProperty="Height" From="275" To="200"  Duration="0:0:0.3" />
            </Storyboard>
        </ResourceDictionary>



    </UserControl.Resources>

    <Grid  x:Name="grdMain" Background="White" Cursor="Arrow" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"  Panel.ZIndex="2" DockPanel.Dock="Top"  Name="pnlRightMenu" Orientation="Horizontal" Height="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,60,15,0" Background="Transparent">

            <Border BorderBrush="#5c5d5f" BorderThickness="1" Width="170" Height="Auto" Background="White"  >
                <WrapPanel Orientation="Vertical">
                    <Button x:Name="optionsButton" Style="{StaticResource buttonMenuItemsRight}" Padding="0" TabIndex="10" KeyUp="options_Keydown" Click="options_Click">
                        <Button.ToolTip>
                            <ToolTip Visibility="Hidden">Options</ToolTip>
                        </Button.ToolTip>
                        <StackPanel>
                            <TextBlock x:Name="txtOptions" Style="{StaticResource setting_buttons}">OPTIONS</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource buttonMenuItemsRight}" TabIndex="11" KeyUp="contents_Keydown" Click="contents_Click">
                        <Button.ToolTip>
                            <ToolTip Visibility="Hidden">Contents</ToolTip>
                        </Button.ToolTip>
                        <StackPanel>
                            <TextBlock x:Name="txtContents" Style="{StaticResource setting_buttons}">CONTENTS</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource buttonMenuItemsRight}" TabIndex="12" KeyUp="howToVideo_Keydown" Click="howToVideo_Click">
                        <Button.ToolTip>
                            <ToolTip Visibility="Hidden">How To Videos</ToolTip>
                        </Button.ToolTip>
                        <StackPanel>
                            <TextBlock x:Name="txtHowToVideos" Style="{StaticResource setting_buttons}">x_HOW TO' VIDEOS</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource buttonMenuItemsRight}" TabIndex="13" KeyUp="SyncFile2CSV_Keydown" Click="SyncFile2CSV_Click">
                        <Button.ToolTip>
                            <ToolTip Visibility="Hidden">This will open</ToolTip>
                        </Button.ToolTip>
                        <StackPanel>
                            <TextBlock x:Name="txtSyncFile2CSVs" Style="{StaticResource setting_buttons}">SYNC TO FILE</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource buttonMenuItemsRight}" TabIndex="14" KeyUp="epiInfoQA_Keydown" Click="epiInfoQA_Click">
                        <Button.ToolTip>
                            <ToolTip Visibility="Hidden">EPI INFO™ Q&amp;A</ToolTip>
                        </Button.ToolTip>
                        <StackPanel>
                            <TextBlock x:Name="txtEpiInfoQA" Style="{StaticResource setting_buttons}">EPI INFO™ Q&amp;A</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource buttonMenuItemsRight}" TabIndex="15" KeyUp="contactHelpDesk_Keydown" Click="contactHelpDesk_Click">
                        <Button.ToolTip>
                            <ToolTip Visibility="Hidden">CONTACT HELP DESK</ToolTip>
                        </Button.ToolTip>
                        <StackPanel>
                            <TextBlock x:Name="txtContactHelpDesk" Style="{StaticResource setting_buttons}">CONTACT HELP DESK</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource buttonMenuItemsRight}" TabIndex="16" KeyUp="otherEpiResource_Keydown" Click="Other_EpiResource_Click">
                        <Button.ToolTip>
                            <ToolTip Visibility="Hidden">OTHER EPI RESOURCES</ToolTip>
                        </Button.ToolTip>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="txtOtherEpiResources"  Style="{StaticResource setting_buttons}">
                                
                               x_OTHER EPI RESOURCES


                            </TextBlock>
                            <Image HorizontalAlignment="Left"  RenderOptions.BitmapScalingMode="HighQuality" Width="11" Margin="-20 0 0 -1">
                                <Image.Source>
                                    <BitmapImage UriSource="images/showandhide_arrow.png"/>
                                </Image.Source>
                            </Image>
                        </StackPanel>
                    </Button>
                    <StackPanel x:Name="submenuEpiResouces" Height="0" >
                        <Button Style="{StaticResource buttonMenuItemsRight}" TabIndex="16" KeyUp="activeEpi_Keydown" Click="activEpi_Click">
                            <Button.ToolTip>
                                <ToolTip Visibility="Hidden">ACTIVEEPI.com</ToolTip>
                            </Button.ToolTip>

                            <TextBlock Background="#e6e7e8" Style="{StaticResource setting_buttons}">ACTIVEEPI.com</TextBlock>

                        </Button>
                        <Button Style="{StaticResource buttonMenuItemsRight}" TabIndex="17" KeyUp="microbeTrace_Keydown" Click="microbeTrace_Click">
                            <Button.ToolTip>
                                <ToolTip Visibility="Hidden">MicrobeTrace</ToolTip>
                            </Button.ToolTip>
                            <StackPanel  >
                                <TextBlock Background="#e6e7e8" Style="{StaticResource setting_buttons}" >MicrobeTrace</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{StaticResource buttonMenuItemsRight}" TabIndex="18" KeyUp="openEpi_Keydown" Click="openEpi_Click">
                            <Button.ToolTip>
                                <ToolTip Visibility="Hidden">OPENEPI.com</ToolTip>
                            </Button.ToolTip>
                            <StackPanel  >
                                <TextBlock Background="#e6e7e8" Style="{StaticResource setting_buttons}" >OPENEPI.com</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    <Button Style="{StaticResource buttonMenuItemsRight}" TabIndex="19" KeyUp="epiInfoLogs_Keydown" Click="epi_InfoLogs_Click" >
                        <Button.ToolTip>
                            <ToolTip Visibility="Collapsed">EPI INFO™ LOGS</ToolTip>
                        </Button.ToolTip>
                        <StackPanel >
                            <TextBlock x:Name="txtEpiInfoLogs" Style="{StaticResource setting_buttons}">EPI INFO™ LOGS</TextBlock>
                        </StackPanel>
                    </Button>

                    <ContentControl  MouseDown="exit_Click" Visibility="Collapsed">
                        <StackPanel>
                            <TextBlock x:Name="txtExit" Style="{StaticResource setting_buttons}">EXIT</TextBlock>
                        </StackPanel>
                    </ContentControl>
                </WrapPanel>
            </Border>
        </StackPanel>
        <DockPanel Grid.Column="0" Height="560">

            <Border MouseDown="click_leftDown" Padding="0 0 0 10" DockPanel.Dock="Top" Panel.ZIndex="0" >
                <Grid   Height="75" Margin="0 0 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Background="Transparent" Grid.Column="0" Margin="15 0 0 0" Orientation="Horizontal">
                        <Image ToolTip="Epi Info Logo" HorizontalAlignment="Left"  RenderOptions.BitmapScalingMode="HighQuality" Width="225" Margin="0 0 0 0">
                            <Image.Source>
                                <BitmapImage UriSource="images/epi_info_logo_full.png"/>
                            </Image.Source>
                        </Image>

                    </StackPanel>

                    <StackPanel Grid.Column="1">
                        <Button Style="{StaticResource buttonMenuRight}" TabIndex="9" KeyUp="rightMenu_Keydown" Name="btnRightMenuHide"  Click="btnRightMenuHide_Click" Margin="0,15,0,0">
                            <Button.ToolTip >
                                <ToolTip Visibility="Hidden">
                                    Additional Menu Items: Options, Contents, How to videos, Epi Info Q&amp;A, Contact Help Desk, Other Epi Resources, Epi Info Logs
                                </ToolTip>
                            </Button.ToolTip>
                            <StackPanel>
                                <Path Panel.ZIndex="1"  Margin="4 0 0 0" Cursor="Hand" Data="M15.8,20.4H34.2L25,29.6Z" Fill="White" Height="6" Stretch="Fill" Width="11"/>
                                <Path Panel.ZIndex="0" Margin="4 0 0 0" Cursor="Hand" Data="M25,2A23,23,0,1,0,48,25,23,23,0,0,0,25,2Zm0,27.6-9.2-9.2H34.2Z " Fill="#58595b" Height="25" Stretch="Fill" Width="25"/>
                                <TextBlock Foreground="White"  x:Name="txtMenuOptions" Style="{StaticResource sectionDescp}" TextAlignment="Center" HorizontalAlignment="Center" Width="200" ><Run Text="Additional Menu Options"/></TextBlock>
                            </StackPanel>
                        </Button>

                    </StackPanel>
                </Grid>
            </Border>

            <DockPanel  Name="mainContainer"  DockPanel.Dock="Top"   >
                <ScrollViewer  ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                    <StackPanel DockPanel.Dock="Top" MouseDown="click_leftDown">

                        <StackPanel  Margin="0 0 0 0">

                            <StackPanel Panel.ZIndex="1" Background="White" MouseDown="click_leftDown" >

                                <WrapPanel Margin="85 0 85 0" Orientation="Horizontal">
                                    <!--<ContentControl  MouseDown="createForms_Click" AutomationProperties.HelpText="Create Forms - Create surveys and questionnaires with field validation and skip logic." TabIndex="1" Name="createFormContainer" Cursor="Hand"  >-->
                                    <!--<ContentControl   Cursor="Hand"  >-->

                                    <Button TabIndex="0" Style="{StaticResource buttonStyle}" MouseLeave="createForms_Leave" MouseEnter="createForms_hover" Click="createForms_Click" KeyUp="createForms_KeyDown" x:Name="createFormsBox"  MaxWidth="240" Width="239" Height="120" Margin="0 0 35 20"   HorizontalAlignment="Left">
                                        <Button.ToolTip >
                                            <ToolTip Visibility="Hidden">
                                                Create Forms - Create surveys and questionnaires with field validation and skip logic.
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <StackPanel HorizontalAlignment="Center" Margin="0 5 0 0">
                                            <Path Data="M25,2A23,23,0,1,0,48,25,23,23,0,0,0,25,2Zm14.23,32a2.59,2.59,0,0,1-2.59,2.59H13.36a2.59,2.59,0,0,1-2.59-2.59V15.95a2.59,2.59,0,0,1,2.59-2.59H36.64a2.59,2.59,0,0,1,2.59,2.59V34.05Z M13.36,21.12H25v2.59H13.36V21.12Z M13.36,15.95H25v2.59H13.36V15.95Z" Fill="#1d60ac" Height="35" Stretch="Fill" Width="35"/>
                                            <TextBlock x:Name="txtlblCreateForms" Style="{StaticResource sectionTitle}" HorizontalAlignment="Center" FontWeight="Bold" ><Run Text="CREATE FORMS"/></TextBlock>
                                            <TextBlock x:Name="txtlblCreateFormsDescp" Style="{StaticResource sectionDescp}" TextAlignment="Center" HorizontalAlignment="Center" Width="200" ><Run Text="Create surveys or questionnaires with field validation and skip logic."/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <!--</ContentControl>-->

                                    <Button  Style="{StaticResource buttonStyle}" TabIndex="1" x:Name="enterDataBox"  KeyUp="enterData_Keydown"  Click="enterData_Click" MouseEnter="enterData_hover" MouseLeave="enterData_Leave"  MaxWidth="240" Width="240" Height="120" Margin="0 0 0 20"  HorizontalAlignment="Left">
                                        <Button.ToolTip >
                                            <ToolTip Visibility="Hidden">
                                                ENTER DATA - Enter data, browse records, and search the database.
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <StackPanel  HorizontalAlignment="Center" Margin="0 5 0 0">
                                            <Path Data="M25,2A23,23,0,1,0,48,25,23,23,0,0,0,25,2ZM11.07,15.25H27.79V18H11.07V15.25ZM22.21,29.18H11.07V26.39H22.21v2.79ZM11.07,23.61V20.82H27.79v2.79H11.07Zm27.87,5.57H33.36v5.57H30.57V29.18H25V26.39h5.57V20.82h2.79v5.57h5.57v2.79Z" Fill="#f37c60" Height="35" Stretch="Fill" Width="35"/>
                                            <TextBlock x:Name="txtlblEnterData" Style="{StaticResource sectionTitle}" HorizontalAlignment="Center" FontWeight="Bold"><Run Text="ENTER DATA"/>

                                            </TextBlock>
                                            <TextBlock x:Name="txtlblEnterDataDescp" Style="{StaticResource sectionDescp}" TextAlignment="Center" HorizontalAlignment="Center" Width="200"><Run Text="Enter data, browse records, and search the database."/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </WrapPanel>

                                <WrapPanel Margin="85 0 0 0" Orientation="Horizontal">

                                    <Button Style="{StaticResource buttonStyle}" x:Name="createMapsBox" TabIndex="2" KeyUp="createMaps_Keydown" Click="createMaps_Click" MouseEnter="createMaps_hover" MouseLeave="createMaps_Leave" MaxWidth="240" Width="240" Height="120" Margin="0 0 35 20"  HorizontalAlignment="Left">
                                        <Button.ToolTip >
                                            <ToolTip Visibility="Hidden">
                                                CREATE MAPS - Map data with coordinates, by choropleth, or dot density.
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <StackPanel HorizontalAlignment="Center" Margin="0 5 0 0">
                                            <Path Data="M25,2A23,23,0,1,0,48,25,23,23,0,0,0,25,2Zm3.86,27.19L13.19,36.48l7.29-15.68,15.68-7.29Z M22.57,25a2.11,2.11,0,1,1,2.11,2.11A2.1,2.1,0,0,1,22.57,25Z" Fill="#00817e" Height="35" Stretch="Fill" Width="35"/>
                                            <TextBlock x:Name="txtlblCreateMaps" Style="{StaticResource sectionTitle}" HorizontalAlignment="Center" FontWeight="Bold"><Run Text="CREATE MAPS"/></TextBlock>
                                            <TextBlock x:Name="txtlblCreateMapsDescp" Style="{StaticResource sectionDescp}" TextAlignment="Center" HorizontalAlignment="Center" Width="200"><Run Text="Map data with coordinates, by choropleth, or dot density."/></TextBlock>
                                        </StackPanel>
                                    </Button>

                                    <Button Style="{StaticResource buttonStyle}" x:Name="statCalcBox" TabIndex="3" KeyUp="statCalc_Keydown" Click="statCalc_Click" MouseEnter="statCalc_hover" MouseLeave="statCalc_Leave" Width="240" MaxWidth="240" Height="120" Margin="0 0 0 20" HorizontalAlignment="Left">
                                        <Button.ToolTip>
                                            <ToolTip Visibility="Hidden">
                                                STATCALC - Statistical calculators for sample size, power, and more.
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <StackPanel HorizontalAlignment="Center" Margin="0 5 0 0">
                                            <Path Data="M25,1.94A23.06,23.06,0,1,0,48.06,25,23.06,23.06,0,0,0,25,1.94ZM20.58,39H14.69V33.1h5.89V39Zm0-7.36H14.69V25.74h5.89v5.89Zm0-7.36H14.69V18.37h5.89v5.89Zm0-7.36H14.69V11h5.89V16.9ZM27.95,39H22.05V33.1h5.89V39Zm0-7.36H22.05V25.74h5.89v5.89Zm0-7.36H22.05V18.37h5.89v5.89Zm0-7.36H22.05V11h5.89V16.9ZM35.31,39H29.42V33.1h5.89V39Zm0-7.36H29.42V25.74h5.89v5.89Zm0-7.36H29.42V18.37h5.89v5.89Zm0-7.36H29.42V11h5.89V16.9Z" Fill="#69bc45" Height="35" Stretch="Fill" Width="35"/>
                                            <TextBlock x:Name="txtlblStatCalc" Style="{StaticResource sectionTitle}" HorizontalAlignment="Center" FontWeight="Bold"><Run Text="STATCALC"/></TextBlock>
                                            <TextBlock x:Name="txtlblStatCalcDescp" Style="{StaticResource sectionDescp}" TextAlignment="Center" HorizontalAlignment="Center" Width="200"><Run Text="Statistical calculators for sample size, power, and more."/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>

                        <Border Margin="0 0 0 0" Padding="0 0 0 12" MinHeight="156" Background="#e6e7e8" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0" BorderBrush="#58595b"  Width="75" Height="105" Margin="13 1 0 0" HorizontalAlignment="Center">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" >
                                        <TextBlock x:Name="txtlblAnalyzeData" Style="{StaticResource sectionTitle}" FontSize="14" VerticalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Width="75" HorizontalAlignment="Center" FontWeight="Bold"><Run Text="ANALYZE DATA"/></TextBlock>
                                    </StackPanel>
                                </Border>
                                <WrapPanel Grid.Column="1" Orientation="Horizontal">

                                    <Button Style="{StaticResource buttonStyle}" x:Name="classicBox" TabIndex="4" KeyUp="classic_Keydown" Padding="0 0 0 0" Click="classicAnalyze_Click" MouseEnter="classic_hover" MouseLeave="classic_Leave" MaxWidth="240" Width="240" Height="120" Margin="5 20 30 10" HorizontalAlignment="Left">
                                        <Button.ToolTip >
                                            <ToolTip Visibility="Hidden">
                                                CLASSIC - Clean, transform, and analyze data with commands.
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <StackPanel HorizontalAlignment="Center" Margin="0 5 0 0">
                                            <Path Data="M25,2A23,23,0,1,0,48,25,23,23,0,0,0,25,2ZM21,32l-2.14,2.14L9.73,25l9.16-9.16L21,18l-7,7Zm10.08,2.14L29,32l7-7-7-7,2.14-2.14L40.27,25Z" Fill="#1d60ac" Height="35" Stretch="Fill" Width="35"/>
                                            <TextBlock x:Name="txtlblClassic" Style="{StaticResource sectionTitle}" HorizontalAlignment="Center" FontWeight="Bold"><Run Text="CLASSIC"/></TextBlock>
                                            <TextBlock x:Name="txtlblClassicDescp" Style="{StaticResource sectionDescp}" TextAlignment="Center" HorizontalAlignment="Center" Width="200"><Run Text="Clean, transform, and analyze data with commands."/></TextBlock>
                                        </StackPanel>
                                    </Button>


                                    <Button Style="{StaticResource buttonStyle}" x:Name="visualDashboardBox" TabIndex="5" KeyUp="visualDashboard_Keydown" Click="visualAnalyze_Click"  MouseEnter="visualDashboard_hover" MouseLeave="visualDashboard_Leave" MaxWidth="240" Width="240" Height="120" Margin="5 20 0 10" HorizontalAlignment="Left">
                                        <Button.ToolTip >
                                            <ToolTip Visibility="Hidden">
                                                VISUAL DASHBOARD - Visualize analytical results with gadgets, charts, and tables.
                                            </ToolTip>
                                        </Button.ToolTip>
                                        <StackPanel HorizontalAlignment="Center" Margin="0 5 0 0">
                                            <Path Data="M25,2A23,23,0,1,0,48,25,23,23,0,0,0,25,2ZM18.45,35.79H14.22V21h4.23v14.8Zm8.46,0H22.68V14.65h4.23V35.79Zm8.46,0H31.14V27.34h4.23v8.46Z" Fill="#1d60ac" Height="35" Stretch="Fill" Width="35"/>
                                            <TextBlock x:Name="txtlblVisualDashboard" Style="{StaticResource sectionTitle}" HorizontalAlignment="Center" FontWeight="Bold"><Run Text="VISUAL DASHBOARD"/></TextBlock>
                                            <TextBlock x:Name="txtlblVisualDashboardDscp" Style="{StaticResource sectionDescp}" TextAlignment="Center" HorizontalAlignment="Center" Width="200"><Run Text="Visualize analytical results with gadgets, charts, and tables."/></TextBlock>
                                        </StackPanel>
                                    </Button>
                                </WrapPanel>
                            </Grid>
                        </Border>

                        <StackPanel x:Name="versionFooter" Background="#123b6a" Height="33">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="33"/>
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="15, 10, 0,0"  Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button TabIndex="6" Style="{StaticResource buttonfooterLinks}" KeyUp="epiInfoWebsite_Keydown" Click="epiInfoWebsite_Click" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="#d2dfee " >
                                        <Button.ToolTip>
                                            <ToolTip Visibility="Hidden">EPI INFO™ WEBSITE</ToolTip>
                                        </Button.ToolTip>
                                        <TextBlock x:Name="epiInfoWebsite"> EPI INFO™ WEBSITE</TextBlock>
                                    </Button>
                                    <TextBlock Foreground="#d2dfee" Padding="10 0 10 0">|</TextBlock>
                                    <Button Style="{StaticResource buttonfooterLinks}" TabIndex="7" KeyUp="aboutEpiInfo_Keydown" Cursor="Hand" Click="aboutEpiInfo_click">
                                        <Button.ToolTip>
                                            <ToolTip Visibility="Hidden">ABOUT EPI INFO™</ToolTip>
                                        </Button.ToolTip>
                                        <TextBlock x:Name="aboutEpiInfo" Foreground="#d2dfee">ABOUT EPI INFO™</TextBlock>
                                    </Button>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1"  Margin="0,10,0,0">
                                    <TextBlock x:Name="testingOnly" TextAlignment="Center" FontWeight="Bold" Foreground="#d2dfee" >FOR BETA TESTING</TextBlock>
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="2" Margin="0, 10, 15,0" x:Name="LangandVer" HorizontalAlignment="Right" Orientation="Horizontal" >
                                    <Button  Style="{StaticResource buttonfooterLinks}" TabIndex="8" KeyDown="language_Keydown"  Cursor="Hand" Click="btnLocaleClick">
                                        <Button.ToolTip>
                                            <ToolTip Visibility="Hidden">LANGUAGE</ToolTip>
                                        </Button.ToolTip>
                                        <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                                            <TextBlock x:Name="txtLanguage" Foreground="#d2dfee" Padding="0 0 5 0">LANGUAGE:</TextBlock>
                                            <TextBlock Foreground="#d2dfee" x:Name="tsslLocale" Padding="0 0 5 0"></TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 5 0">
                                        <TextBlock x:Name="txtVersion" Margin="0 0 3 0" Foreground="#d2dfee">VERSION:</TextBlock>
                                        <TextBlock Foreground="#d2dfee" x:Name="tsslVersion"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </DockPanel>

        </DockPanel>
    </Grid>

</UserControl>
