Epi Info 7.1.4.0 Release/EpiDashboard/StatCalc/Binomial.xaml

<UserControl x:Class="EpiDashboard.StatCalc.Binomial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="350" Width="525" Background="#CCFFFFFF">
    <Grid>
        <GroupBox Margin="0,0,5,0">
            <GroupBox.Header>
                <TextBlock FontWeight="Bold">StatCalc - Binomial</TextBlock>
            </GroupBox.Header>
            <StackPanel x:Name="pnlMainContent" Background="White">
                <StackPanel.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="mnuSave" Header="Save As Image..."/>
                        <MenuItem x:Name="mnuPrint" Header="Print..."/>
                    </ContextMenu>
                </StackPanel.ContextMenu>
                <TextBlock TextWrapping="Wrap" Padding="15" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold">Binomial - Proportion vs. Standard</TextBlock>
                <Grid Height="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*" />
                        <ColumnDefinition Width=".5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap">Numerator:</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" TextAlignment="Right" Height="30" Width="100" HorizontalAlignment="Right" FontFamily="Microsoft Sans Serif"  FontSize="20" x:Name="txtNumerator"></TextBox>
                        <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap">Total observations:</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" TextAlignment="Right" Height="30" Width="100" HorizontalAlignment="Right" FontFamily="Microsoft Sans Serif"  FontSize="20" x:Name="txtObserved"></TextBox>
                        <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap">Expected percentage:</TextBlock>
                        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBox TextAlignment="Right" Height="30" Width="50" FontFamily="Microsoft Sans Serif" FontSize="20" x:Name="txtExpected"></TextBox>
                            <TextBlock VerticalAlignment="Center" FontWeight="Black">&#160;%</TextBlock>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="110" />
                                <ColumnDefinition Width="110" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Fill="{x:Static SystemColors.MenuHighlightBrush}" Stroke="Black"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="White" Text="Probability that the number of case" />
                            <Rectangle Grid.Column="0" Grid.Row="1" Stroke="Black"/>
                            <TextBlock x:Name="lblLessThan" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">&lt;</TextBlock>
                            <Rectangle Grid.Column="0" Grid.Row="2" Stroke="Black"/>
                            <TextBlock x:Name="lblLessThanEqual" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">&lt;=</TextBlock>
                            <Rectangle Grid.Column="0" Grid.Row="3" Stroke="Black"/>
                            <TextBlock x:Name="lblEqual" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3">=</TextBlock>
                            <Rectangle Grid.Column="0" Grid.Row="4" Stroke="Black"/>
                            <TextBlock x:Name="lblGreaterThanEqual" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4">&gt;=</TextBlock>
                            <Rectangle Grid.Column="0" Grid.Row="5" Stroke="Black"/>
                            <TextBlock x:Name="lblGreaterThan" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="5">&gt;</TextBlock>

                            <Rectangle Grid.Column="1" Grid.Row="1" Stroke="Black"/>
                            <TextBlock Name="txtLessThan" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" FontWeight="Bold">164</TextBlock>
                            <Rectangle Grid.Column="1" Grid.Row="2" Stroke="Black"/>
                            <TextBlock Name="txtLessThanEqual" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontWeight="Bold">270</TextBlock>
                            <Rectangle Grid.Column="1" Grid.Row="3" Stroke="Black"/>
                            <TextBlock Name="txtEqual" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" FontWeight="Bold">384</TextBlock>
                            <Rectangle Grid.Column="1" Grid.Row="4" Stroke="Black"/>
                            <TextBlock Name="txtGreaterThanEqual" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="4" FontWeight="Bold">471</TextBlock>
                            <Rectangle Grid.Column="1" Grid.Row="5" Stroke="Black"/>
                            <TextBlock Name="txtGreaterThan" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="5" FontWeight="Bold">663</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Grid.Row="0" Fill="{x:Static SystemColors.MenuHighlightBrush}" Stroke="Black"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Foreground="White" Text="Two-tailed p-value" />
                            <Rectangle Grid.Column="1" Grid.Row="5" Stroke="Black"/>
                            <TextBlock Name="txtPValue" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold">663</TextBlock>
                        </Grid>
                        <Grid Grid.Row="2" Margin="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.Column="0" Grid.Row="0" Fill="{x:Static SystemColors.MenuHighlightBrush}" Stroke="Black"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Foreground="White" Text="95% confidence&#x0a;interval" />
                            <Rectangle Grid.Column="1" Grid.Row="5" Stroke="Black"/>
                            <TextBlock Name="txt95Ci" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold">N/A</TextBlock>
                        </Grid>
                    </Grid>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Image x:Name="imgClose" Source="..\Images\x.png" HorizontalAlignment="Right" VerticalAlignment="Top" Stretch="None" />
    </Grid>
</UserControl>
