Epi Info 7.1.4.0 Release/EpiDashboard/Mapping/DotDensityLayerProperties.xaml

<UserControl x:Class="EpiDashboard.Mapping.DotDensityLayerProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="800">
    <Grid x:Name="grdMain" Width="800">
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblTitle" Width="80" FontWeight="Bold" Visibility="Collapsed" VerticalAlignment="Bottom">Dot Density</Label>
            <Button x:Name="btnShapeFile" VerticalAlignment="Bottom">Browse ShapeFile...</Button>
            <StackPanel Orientation="Vertical" Width="90">
                <Label x:Name="lblClasses" HorizontalAlignment="Center">Dot Value:</Label>
                <TextBox x:Name="txtDotValue" HorizontalAlignment="Center" Width="55" Text="1" TextAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="150">
                <Label x:Name="lblShapeKey" HorizontalAlignment="Center">Feature Key:</Label>
                <ComboBox x:Name="cbxShapeKey" Width="110"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="150">
                <Label x:Name="lblDataKey" HorizontalAlignment="Center">Data Key:</Label>
                <ComboBox x:Name="cbxDataKey" Width="110"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="150">
                <Label x:Name="lblValueField" HorizontalAlignment="Center">Value Field:</Label>
                <ComboBox x:Name="cbxValue" Width="110"/>
            </StackPanel>
        </StackPanel>
        <Rectangle VerticalAlignment="Bottom" x:Name="rctDotColor" HorizontalAlignment="Right" Height="20" Width="20" Stroke="DarkGray" Cursor="Hand" Fill="#F0FF1100" Margin="0,0,30,0">
            <Rectangle.ToolTip>
                <Label Content="High value color"/>
            </Rectangle.ToolTip>
        </Rectangle>
        <Image VerticalAlignment="Bottom" Source="../Images/filter1.png" Stretch="None" HorizontalAlignment="Right" Margin="0,0,11,5"/>
        <Rectangle VerticalAlignment="Bottom" x:Name="rctFilter" HorizontalAlignment="Right" Height="20" Width="20" Stroke="DarkGray" Cursor="Hand" Fill="#00000000" Margin="0,0,8,0">
            <Rectangle.ToolTip>
                <Label Content="Data filters"/>
            </Rectangle.ToolTip>
        </Rectangle>
    </Grid>
</UserControl>
