Epi Info 7.1.4.0 Release - Web Enter Integration/EpiDashboard/Gadgets/Analysis/FrequencyControl.xaml

<EpiDashboard:GadgetBase x:Class="EpiDashboard.FrequencyControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:EpiDashboard="clr-namespace:EpiDashboard"
    xmlns:Controls="clr-namespace:EpiDashboard.Controls"    
    Style="{DynamicResource gadgetBaseStyle}">    
    <EpiDashboard:GadgetBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\..\ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </EpiDashboard:GadgetBase.Resources>
    <Grid>
        <Controls:ShadowRectangle x:Name="rectangleShadow"></Controls:ShadowRectangle>
        <Border Name="borderAll" Style="{DynamicResource mainGadgetBorder}"  >
            <Border.ContextMenu>
                <ContextMenu x:Name="gadgetContextMenu">
                    <MenuItem x:Name="mnuCopy" Header="Copy data to clipboard"/>
                    <MenuItem x:Name="mnuSendDataToHTML" Header="Send data to web browser">
                        <MenuItem.Icon>
                            <Image Source="../../Images/saveHTML.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="mnuSendDataToExcel" Header="Send data to Excel" />
                    <Separator/>
                    <MenuItem x:Name="mnuSendToBack" Header="Send gadget to back"/>
                    <!--<MenuItem x:Name="mnuRefresh" Header="Refresh this gadget">
                        <MenuItem.Icon>
                            <Image Source="../../Images/refresh1.png" />
                        </MenuItem.Icon>
                    </MenuItem>-->
                    <MenuItem x:Name="mnuClose" Header="Close this gadget"/>
                </ContextMenu>
            </Border.ContextMenu>

            <Grid x:Name="grdMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="0" />
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Controls:GadgetHeaderPanel x:Name="headerPanel" Grid.Row="0" Text="Frequency" />
                <Controls:GadgetMessagePanel Margin="4" x:Name="messagePanel" Grid.Row="2" Text="" />
                <Controls:GadgetDescriptionPanel Grid.Row="4" PanelMode="Collapsed" x:Name="descriptionPanel" />

                <Controls:GadgetInfoPanel Grid.Row="4" Visibility="Collapsed" Margin="4" x:Name="infoPanel"></Controls:GadgetInfoPanel>

                <StackPanel Grid.Row="7" x:Name="panelMain" HorizontalAlignment="Left" VerticalAlignment="Top"></StackPanel>

                <Controls:GadgetWaitPanel x:Name="waitPanel" Visibility="Collapsed" Grid.Row="1" Grid.RowSpan="6" Style="{DynamicResource gadgetWaitPanelStyle}" />
                
                    <StackPanel Grid.Row="1" Grid.RowSpan="7" Margin="00,-15,-10,0"  HorizontalAlignment="Right" VerticalAlignment="Top" >
                    <Grid x:Name="ConfigGrid" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,15,10,0" >
                        <Rectangle Style="{DynamicResource rectangleConfigOuter}" />
                        <Rectangle Style="{DynamicResource rectangleConfigInner}" />

                        <Path x:Name="pathTriangle" 
                              Margin="0,-2,90,0"
                              Data="M 5 0 L 10 10 0 10 Z" Fill="{DynamicResource gadgetBackgroundBrush}" IsHitTestVisible="False" HorizontalAlignment="Right" VerticalAlignment="Top" Height="7" />
                        
                <StackPanel Orientation="Vertical" Margin="25, 10, 25, 25" HorizontalAlignment="Center" VerticalAlignment="Top" >
                            <TextBlock x:Name="ConfigExpandedTitle" HorizontalAlignment="Center" TextAlignment="Center" Text="Frequency Properties" Margin="5" FontWeight="Bold" />
                            <TextBlock x:Name="tblockMainVariable" HorizontalAlignment="Left" TextAlignment="Center" Text="Frequency of:" Margin="0,5,0,0"  />
                            <ComboBox x:Name="cbxField" Width="140" HorizontalAlignment="Left" SelectedIndex="0" />

                            <Grid x:Name="grdAdvancedOptionsHeading">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                            </Grid>

                            <Expander Margin="0, 5, 0, 0" x:Name="expanderAdvancedOptions" Header="Advanced options">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="panelAdvanced1" Visibility="Visible">
                                        <TextBlock x:Name="tblockWeightVariable" HorizontalAlignment="Left" TextAlignment="Center" Text="Weight:" Margin="0,5,0,0"  />
                                        <ComboBox x:Name="cbxFieldWeight" Width="140" HorizontalAlignment="Left" SelectedIndex="0" />
                                        <TextBlock x:Name="tblockStrataVariable" HorizontalAlignment="Left" TextAlignment="Center" Text="Stratify by:" Margin="0,5,0,0"  />
                                        <!--<ComboBox x:Name="cbxFieldStrata" Width="140" HorizontalAlignment="Left" SelectedIndex="0" />-->
                                        <ListBox x:Name="lbxFieldStrata" Width="180" Height="120" SelectionMode="Extended" HorizontalAlignment="Left" />
                                        
                                        
                                        <!--<TextBlock x:Name="tblockMaxRowsLabel" HorizontalAlignment="Left" TextAlignment="Center" Text="Max rows to display:" Margin="0,5,0,0"  />-->
                                        <!--<StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="txtMaxRows" Width="60" Text="200" Margin="0, 0, 0, 0" PreviewTextInput="txtMaxRows_PreviewTextInput"></TextBox>
                                            <Controls:GadgetRefreshIcon MouseLeftButtonUp="GadgetRefreshIcon_MouseLeftButtonUp"></Controls:GadgetRefreshIcon>
                                        </StackPanel>-->
                                    </StackPanel>

                                    <StackPanel Grid.Column="2" x:Name="panelAdvanced2" Visibility="Visible">
                                        <CheckBox x:Name="checkboxAllValues" Margin="0,5,0,0" Content="Display all list values"  HorizontalAlignment="Left" IsEnabled="false"/>
                                        <CheckBox x:Name="checkboxCommentLegalLabels" Margin="0,5,0,0" Content="Display list labels"  HorizontalAlignment="Left" IsEnabled="false"/>
                                        <CheckBox x:Name="checkboxSortHighLow" Margin="0,5,0,0" Content="Sort high to low" HorizontalAlignment="Left" />                                        
                                        <CheckBox x:Name="checkboxIncludeMissing" Margin="0,5,0,0" Content="Include missing values" HorizontalAlignment="Left" IsChecked="False" />                                        
                                    </StackPanel>  
                                </Grid>
                            </Expander>

                            <Expander Margin="0, 5, 0, 0" x:Name="expanderDisplayOptions" Header="Display options">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="15"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel x:Name="panelDisplay1" Visibility="Visible">
                                        
                                        <CheckBox x:Name="checkboxUsePrompts" Margin="0,5,0,0" Content="Use field prompt" IsChecked="True" Visibility="Visible" IsEnabled="true" />
                                        <CheckBox x:Name="checkboxDrawBorders" Margin="0,5,0,0" Content="Draw borders" IsChecked="True" Visibility="Visible" IsEnabled="true" />
                                        <CheckBox x:Name="checkboxDrawHeader" Margin="0,5,0,0" Content="Draw header row" IsChecked="True" Visibility="Visible" IsEnabled="true" />                                        
                                        <CheckBox x:Name="checkboxDrawFooter" Margin="0,5,0,0" Content="Draw total row" IsChecked="True" Visibility="Visible" IsEnabled="true" />

                                        <TextBlock x:Name="tblockPrecision" HorizontalAlignment="Left" TextAlignment="Center" Text="Decimals to display:" Margin="0,5,0,0"  />
                                        <ComboBox x:Name="cbxFieldPrecision" HorizontalAlignment="Left" Width="45" SelectedIndex="2">
                                            <ComboBoxItem>0</ComboBoxItem>
                                            <ComboBoxItem>1</ComboBoxItem>
                                            <ComboBoxItem>2</ComboBoxItem>
                                            <ComboBoxItem>3</ComboBoxItem>
                                            <ComboBoxItem>4</ComboBoxItem>
                                        </ComboBox>

                                        <TextBlock x:Name="tblockPercentBarData" HorizontalAlignment="Left" TextAlignment="Center" Text="Percent bar display mode:" Margin="0,5,0,0" Visibility="Collapsed"  />
                                        <ComboBox x:Name="cmbPercentBarMode" SelectedIndex="0" Visibility="Collapsed">
                                            <ComboBoxItem>Bar only</ComboBoxItem>
                                            <ComboBoxItem>Bar and percent</ComboBoxItem>
                                        </ComboBox>

                                        <TextBlock x:Name="tblockRows" HorizontalAlignment="Left" TextAlignment="Center" Text="Maxium rows to display:" Margin="0,5,0,0"  />
                                        <TextBox x:Name="txtRows"  />

                                        <TextBlock x:Name="tblockBarWidth" HorizontalAlignment="Left" TextAlignment="Center" Text="Max width of percent bar:" Margin="0,5,0,0"  />
                                        <TextBox x:Name="txtBarWidth" Text="100" />
                                    </StackPanel>

                                    <StackPanel Grid.Column="4"  x:Name="panelAdvanced3" Visibility="Visible">
                                        <TextBlock x:Name="tblockOutputColumns" Margin="0,5,0,0" >Output columns to display:</TextBlock>
                                        <ListBox x:Name="lbxColumns" SelectionMode="Multiple" SelectionChanged="lbxColumns_SelectionChanged">

                                        </ListBox>
                                    </StackPanel>
                                </Grid>
                            </Expander>
                            <Button x:Name="btnRun" Content="Run" Margin="0,20,0,0" Click="btnRun_Click" />
                        </StackPanel>
            </Grid>
        </StackPanel>                
            </Grid>
        </Border>
    </Grid>
</EpiDashboard:GadgetBase>
