SyncFile2CSV/MainWindow.xaml

<Window x:Class="SyncFile2CSV.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Generate CSV from Epi Info Sync File" Height="480" Width="790" WindowStartupLocation="CenterScreen" Icon="App.ico">
    <StackPanel Margin="0,0,-0,0">
        <Label Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Content="Sync File:" />
        <StackPanel Orientation="Horizontal">
            <TextBox Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="fileName" VerticalAlignment="Top" Width="650" IsReadOnly="False" TextChanged="fileName_TextChanged" />
            <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="browseFiles_Click" />
        </StackPanel>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label_batch" VerticalAlignment="Top" Content="Syncs Files (batch):" />
        <StackPanel Orientation="Horizontal">
            <TextBox Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="folderPath" VerticalAlignment="Top" Width="650" IsReadOnly="False" TextChanged="folderPath_TextChanged" />
            <Button Content="Browse" Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="button_batch" VerticalAlignment="Top" Width="75" Click="folderPath_Click" />
        </StackPanel>
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label2" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="12,0,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="260" PasswordChanged="passwordBox1_PasswordChanged" />
        <Button Content="Run" Height="23" HorizontalAlignment="Left" Margin="12,36,0,25" Name="run" VerticalAlignment="Bottom" Width="75" Click="run_Click" IsEnabled="False" />
        <TextBox Height="124" HorizontalAlignment="Left" Margin="12,12,0,0" Name="messageOut" TextWrapping="Wrap" Width="735"/>
    </StackPanel>
</Window>
