Epi Info 7.1.4.0 Release - Web Enter Integration/EpiDashboard/Controls/GadgetInfoPanel.xaml

<UserControl x:Class="EpiDashboard.Controls.GadgetInfoPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700">
    <StackPanel x:Name="pnlStatus" Height="Auto" Width="Auto" Background="#F1F3F5" Visibility="Visible" VerticalAlignment="Top">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border BorderThickness="1" BorderBrush="#A4ABB2" Grid.Column="0" Grid.Row="0" Height="5" Grid.ColumnSpan="2">
                <DockPanel x:Name="pnlStatusTop" Grid.ColumnSpan="2" Grid.Row="0" Height="Auto" Width="Auto">
                    <DockPanel.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Color="#F0F3F7" Offset="0" />
                            <GradientStop Color="#DBDFE5" Offset="1" />
                        </LinearGradientBrush>
                    </DockPanel.Background>
                </DockPanel>
            </Border>
            <TextBlock x:Name="txtStatus" Grid.Column="1" Grid.Row="1" Text="" TextWrapping="WrapWithOverflow" Margin="4,4,4,4" VerticalAlignment="Center"  HorizontalAlignment="Left" />            

            <Grid Grid.Row="1" Grid.Column="0" Name="grdWarningIcon">
                <StackPanel x:Name="iconPanel">
                </StackPanel>
            </Grid>
        </Grid>
    </StackPanel>
    
</UserControl>
