Epi Info 7.1.4.0 Release - Web Enter Integration/EpiDashboard/Controls/GadgetMessagePanel.xaml

<UserControl x:Class="EpiDashboard.Controls.GadgetMessagePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="700">
    <StackPanel x:Name="pnlStatus" Height="Auto" Width="Auto" Background="Cornsilk" Visibility="Visible" VerticalAlignment="Top">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="24" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="pnlStatusTop" Grid.ColumnSpan="2" Grid.Row="0" Height="3" Width="Auto" Background="Orange"/>
            <TextBlock x:Name="txtStatus" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Text="Warning: Top 20 rows not shown." TextWrapping="WrapWithOverflow" Margin="4,4,4,4" HorizontalAlignment="Left" />

            <ProgressBar x:Name="progressBar" Grid.Row="2" Grid.ColumnSpan="2" Height="18" Margin="2, 2, 2, 2" Visibility="Collapsed" />

            <Grid Grid.Row="1" Grid.Column="0" Name="grdWarningIcon">
                <Path HorizontalAlignment="Center" VerticalAlignment="Center" Data="M 7 0 L 14 14 0 14 Z"
          StrokeThickness="1" 
          StrokeLineJoin="Round" 
          Stroke="Goldenrod" 
          Fill="Gold">                    
                </Path>
                <TextBlock FontWeight="Bold" Foreground="Maroon"  VerticalAlignment="Center" HorizontalAlignment="Center">!</TextBlock>
            </Grid>

                <Grid Grid.Row="1" Name="grdErrorIcon" x:Uid="RedWarning" Width="16" Height="16" Margin="1" Visibility="Collapsed">
                <Ellipse x:Uid="Ellipse_1">
                    <Ellipse.Fill>
                        <LinearGradientBrush x:Uid="LinearGradientBrush_14" StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection x:Uid="GradientStopCollection_4">
                                    <GradientStop x:Uid="GradientStop_32" Color="OrangeRed" Offset="0" />
                                    <GradientStop x:Uid="GradientStop_33" Color="DarkRed" Offset="1" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                    <Ellipse.Stroke>
                        <LinearGradientBrush x:Uid="LinearGradientBrush_15" StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection x:Uid="GradientStopCollection_5">
                                    <GradientStop x:Uid="GradientStop_34" Color="transparent" Offset="0" />
                                    <GradientStop x:Uid="GradientStop_35" Color="#44ffffff" Offset="1" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Ellipse.Stroke>
                </Ellipse>
                <Ellipse x:Uid="Ellipse_2" Opacity="0.5" Stroke="Transparent" Margin="1">
                    <Ellipse.Fill>
                        <LinearGradientBrush x:Uid="LinearGradientBrush_16" StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStopCollection x:Uid="GradientStopCollection_6">
                                    <GradientStop x:Uid="GradientStop_36" Color="white" Offset="0" />
                                    <GradientStop x:Uid="GradientStop_37" Color="transparent" Offset="1" />
                                </GradientStopCollection>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Ellipse.Fill>
                </Ellipse>
                <Path x:Uid="Path_1" Stretch="Fill" Width="6.878" Height="6.878" StrokeThickness="2" Stroke="White" StrokeStartLineCap="Round" StrokeEndLineCap="Round" Data="M 200,0 L 0,200 M 0,0 L 200,200" />
            </Grid>
        </Grid>
    </StackPanel>
</UserControl>
