Epi Info 7.1.4.0 Release - Web Enter Integration/EpiDashboard/Controls/NotificationPanel.xaml

<UserControl x:Class="EpiDashboard.Controls.NotificationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:EpiDashboard.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="900">
    <DockPanel x:Name="panelNotification" Grid.Row="3" Height="52" MinWidth="720" VerticalAlignment="Bottom">
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <DockPanel Background="Gold"></DockPanel>

                <Grid Grid.Row="1" Background="Cornsilk">                
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="6"></ColumnDefinition>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                        <ColumnDefinition Width="0"></ColumnDefinition>
                        <ColumnDefinition Width="96"></ColumnDefinition>
                        <ColumnDefinition Width="32"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Row="1">
                        <TextBlock x:Name="tblockNotificationText" FontSize="14" FontFamily="Global User Interface" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">This is a notification message.</TextBlock>
                    </DockPanel>

                    <Button x:Name="btnAction" FontFamily="Global User Interface" Grid.Column="4" Margin="8" Click="btnAction_Click">Action</Button>                    

                    <Controls:CloseButton x:Name="closeButton" Grid.Column="7"></Controls:CloseButton>
                </Grid>

            </Grid>
        </Border>
    </DockPanel>
</UserControl>
