Epi Info 7.1.4.0 Release - Web Enter Integration/EpiDashboard/Controls/StatusBarBordersButton.xaml

<UserControl x:Class="EpiDashboard.Controls.StatusBarBordersButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60" MouseLeftButtonUp="UserControl_MouseLeftButtonUp">
    <UserControl.Resources>
        <Style x:Key="mainOuterBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
            <Setter Property="CornerRadius" Value="2"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="Gold"></Setter>                    
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush>
                                <GradientStop Color="#F9F5DC" Offset="0"></GradientStop>
                                <GradientStop Color="#F9EAB0" Offset="1"></GradientStop>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="mainOuterBorderSelected" TargetType="Border">
            <Setter Property="BorderBrush" Value="Goldenrod"></Setter>
            <Setter Property="CornerRadius" Value="2"></Setter>            
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#FFE373" Offset="0"></GradientStop>
                        <GradientStop Color="#FFE976" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Border x:Name="borderOuter" Width="20" Height="18" Style="{StaticResource mainOuterBorder}">
    <Border BorderThickness="1" Width="14" Height="12">
        <Border.BorderBrush>
            <LinearGradientBrush>
                <GradientStop Color="#848484" Offset="0" />
                <GradientStop Color="#676767" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush>
                <GradientStop Color="#C0C6CD" Offset="0" />
                <GradientStop Color="#AAAFB6" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>

        <Border BorderThickness="1" Width="8" Height="8" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.BorderBrush>
                <LinearGradientBrush>
                    <GradientStop Color="#848484" Offset="0" />
                    <GradientStop Color="#676767" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#F8F9FA" Offset="0" />
                    <GradientStop Color="#D2D6DB" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Border BorderThickness="0, 1, 0, 1" BorderBrush="#C0C0C0" Margin="1">
                <Border BorderThickness="0, 1, 0, 0" BorderBrush="#C0C0C0" VerticalAlignment="Center"></Border>
            </Border>
        </Border>
    </Border>
    </Border>
</UserControl>
