Epi Info 7.1.4.0 Release - Web Enter Integration/EpiDashboard/Gadgets/StatCalc/UnmatchedCaseControlGadget.xaml

<StatCalc:StatCalcGadgetBase x:Class="EpiDashboard.Gadgets.StatCalc.UnmatchedCaseControlGadget"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:EpiDashboard="clr-namespace:EpiDashboard"
    xmlns:StatCalc="clr-namespace:EpiDashboard.Gadgets.StatCalc"
    xmlns:toolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=Epi.DataVisualization.Toolkit"
    xmlns:Controls="clr-namespace:EpiDashboard.Controls"
    Style="{DynamicResource gadgetBaseStyle}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>        
        <Border Name="borderAll" Style="{DynamicResource mainGadgetBorder}" >

            <Grid x:Name="grdMain">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Controls:CloseButton x:Name="closeButton" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="5" MouseLeftButtonUp="CloseButton_MouseLeftButtonUp"></Controls:CloseButton>
                
                <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2">
                    <TextBlock HorizontalAlignment="Center" TextAlignment="Center" FontSize="24" Margin="5" FontWeight="Bold">Unmatched Case-Control Study
                        <LineBreak />
                        (Comparison of ILL and NOT ILL)</TextBlock>

                    <Grid Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width="10" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".65*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width=".35*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <TextBlock VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap">Two-sided confidence level:</TextBlock>
                            <ComboBox Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Microsoft Sans Serif"  x:Name="cbxConfidenceLevel">
                                <ComboBoxItem>80%</ComboBoxItem>
                                <ComboBoxItem>90%</ComboBoxItem>
                                <ComboBoxItem>95%</ComboBoxItem>
                                <ComboBoxItem>99%</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">99.9%</ComboBoxItem>
                                <ComboBoxItem>99.99%</ComboBoxItem>
                            </ComboBox>
                            <TextBlock VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap">Power:</TextBlock>
                            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left"  Orientation="Horizontal">
                                <TextBox TextAlignment="Right" Height="30" Width="74" HorizontalAlignment="Left"  FontFamily="Arial Unicode MS" FontSize="20" x:Name="txtPower"></TextBox>
                                <TextBlock VerticalAlignment="Center" FontWeight="Black">&#160;%</TextBlock>
                            </StackPanel>
                            <TextBlock VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap">Ratio of controls to cases:</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="2" TextAlignment="Right" Height="30" Width="74" HorizontalAlignment="Left"  FontFamily="Arial Unicode MS" FontSize="20" x:Name="txtRatioControlsExposed"></TextBox>
                            <TextBlock VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap">Percent of controls exposed:</TextBlock>
                            <StackPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left"  Orientation="Horizontal">
                                <TextBox TextAlignment="Right" Height="30" Width="74" HorizontalAlignment="Left"  FontFamily="Arial Unicode MS"  FontSize="20" x:Name="txtPctControlsExposed"></TextBox>
                                <TextBlock VerticalAlignment="Center" FontWeight="Black">&#160;%</TextBlock>
                            </StackPanel>
                            <TextBlock VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap">Odds ratio:</TextBlock>
                            <TextBox Grid.Row="4" Grid.Column="2" TextAlignment="Right" Height="30" Width="74" HorizontalAlignment="Left"  FontFamily="Arial Unicode MS" FontSize="20" x:Name="txtOddsRatio"></TextBox>

                            <TextBlock VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap">Percent of cases with exposure:</TextBlock>
                            <StackPanel Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left"  Orientation="Horizontal">
                                <TextBox TextAlignment="Right" Height="30" Width="74" HorizontalAlignment="Left"  FontFamily="Arial Unicode MS"  FontSize="20" x:Name="txtPctCasesWithExposure"></TextBox>
                                <TextBlock VerticalAlignment="Center" FontWeight="Black">&#160;%</TextBlock>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                                <ColumnDefinition Width="60" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            
                            <Rectangle Grid.Row="0" Grid.Column="1" Style="{DynamicResource gridHeaderCellRectangle}" />
                            <Rectangle Grid.Row="0" Grid.Column="2" Style="{DynamicResource gridHeaderCellRectangle}" />
                            <Rectangle Grid.Row="0" Grid.Column="3" Style="{DynamicResource gridHeaderCellRectangle}" />
                            
                            <Border Grid.Row="0" Grid.Column="1" Style="{DynamicResource gridCellBorder}" BorderThickness="1,1,0,0"></Border>
                            <Border Grid.Row="0" Grid.Column="2" Style="{DynamicResource gridCellBorder}" BorderThickness="1,1,0,0"></Border>
                            <Border Grid.Row="0" Grid.Column="3" Style="{DynamicResource gridCellBorder}" BorderThickness="1,1,1,0"></Border>

                            <Rectangle Grid.Row="1" Grid.Column="0" Style="{DynamicResource gridHeaderCellRectangle}" />
                            <Rectangle Grid.Row="2" Grid.Column="0" Style="{DynamicResource gridHeaderCellRectangle}" />
                            <Rectangle Grid.Row="3" Grid.Column="0" Style="{DynamicResource gridHeaderCellRectangle}" />

                            <Border Grid.Row="1" Grid.Column="0" Style="{DynamicResource gridCellBorder}" BorderThickness="1,1,0,0"></Border>
                            <Border Grid.Row="2" Grid.Column="0" Style="{DynamicResource gridCellBorder}" BorderThickness="1,1,0,0"></Border>
                            <Border Grid.Row="3" Grid.Column="0" Style="{DynamicResource gridCellBorder}" BorderThickness="1,1,0,1"></Border>

                            <Border Grid.Row="1" Grid.Column="1" Style="{DynamicResource gridCellBorder}" BorderThickness="1,1,0,0"></Border>
                            <Border Grid.Row="2" Grid.Column="1" Style="{DynamicResource gridCellBorder}" BorderThickness="1,1,0,0"></Border>
                            <Border Grid.Row="3" Grid.Column="1" Style="{DynamicResource gridCellBorder}" BorderThickness="1,1,0,1"></Border>

                            <Border Grid.Row="1" Grid.Column="2" Style="{DynamicResource gridCellBorder}" BorderThickness="1,1,0,0"></Border>
                            <Border Grid.Row="2" Grid.Column="2" Style="{DynamicResource gridCellBorder}" BorderThickness="1,1,0,0"></Border>
                            <Border Grid.Row="3" Grid.Column="2" Style="{DynamicResource gridCellBorder}" BorderThickness="1,1,0,1"></Border>

                            <Border Grid.Row="1" Grid.Column="3" Style="{DynamicResource gridCellBorder}" BorderThickness="1,1,1,0"></Border>
                            <Border Grid.Row="2" Grid.Column="3" Style="{DynamicResource gridCellBorder}" BorderThickness="1,1,1,0"></Border>
                            <Border Grid.Row="3" Grid.Column="3" Style="{DynamicResource gridCellBorder}" BorderThickness="1,1,1,1"></Border>

                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Foreground="White">Exposed</TextBlock>                            
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontWeight="Bold" Foreground="White">Unexposed</TextBlock>                            
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" FontWeight="Bold" Foreground="White">Total</TextBlock>
                            <!-- -->
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold" Foreground="White">Kelsey</TextBlock>                            
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" FontWeight="Bold" Foreground="White">Fleiss</TextBlock>                            
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" FontWeight="Bold" Foreground="White">Fleiss<LineBreak/>w/ CC</TextBlock>
                            <!-- -->
                            <TextBlock Name="txtKelseyCases" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1">0</TextBlock>                            
                            <TextBlock Name="txtKelseyControls" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2">0</TextBlock>                            
                            <TextBlock Name="txtKelseyTotal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3">0</TextBlock>                            
                            <TextBlock Name="txtFleissCases" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1">0</TextBlock>
                            <!-- -->
                            <TextBlock Name="txtFleissControls" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2">0</TextBlock>                            
                            <TextBlock Name="txtFleissTotal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="3">0</TextBlock>                            
                            <TextBlock Name="txtFleissCCCases" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1">0</TextBlock>                            
                            <TextBlock Name="txtFleissCCControls" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2">0</TextBlock>                            
                            <TextBlock Name="txtFleissCCTotal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="3">0</TextBlock>
                        </Grid>
                    </Grid>
                </StackPanel>
                
                <StackPanel Grid.Row="7" x:Name="panelMain" HorizontalAlignment="Left" VerticalAlignment="Top"></StackPanel>
                
            </Grid>
        </Border>        
    </Grid>
</StatCalc:StatCalcGadgetBase>
