Epi.Windows.Dashboard/Controls/LoadingPanel.xaml

<UserControl x:Class="Epi.WPF.Dashboard.Controls.LoadingPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dashboard="clr-namespace:Epi.WPF.Dashboard"
             xmlns:Controls="clr-namespace:Epi.WPF.Dashboard.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel x:Name="WorkingPanel" Canvas.Top="100" Canvas.Left="50" Width="420" Height="200">
        <Grid>
            <!--<Controls:ShadowRectangle></Controls:ShadowRectangle>-->
            <!--<Grid x:Name="grdMain" Background="#5EA8DE">-->
            <Grid x:Name="grdMain" Background="{DynamicResource windowDarkColor}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <TextBlock x:Name="tblockHeading" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontWeight="Light" FontSize="32" Foreground="White">processing</TextBlock>
                    <TextBlock x:Name="tblockDescription" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" FontWeight="Light" FontSize="16" Foreground="White">relating page tables (35%)</TextBlock>
                </StackPanel>
                <Controls:SpinCursor x:Name="spinCursor" Grid.Row="1" Width="70" Height="70"></Controls:SpinCursor>
            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
