Epi Info 7/EpiDashboard/Controls/CaseClusterProperties.xaml

<UserControl x:Class="EpiDashboard.Controls.CaseClusterProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:EpiDashboard.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800" FontFamily="Global User Interface" FontSize="16" Background="White">
    <UserControl.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../StyleDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".37*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width=".63*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
       
        <StackPanel Grid.Column="0" Grid.RowSpan="4" x:Name="panelSidebar" Background="{StaticResource PrimaryAccentColorLight}">
            <Label FontWeight="Light" Foreground="White" FontSize="40" Margin="0, 0, 0, 10">Case Cluster</Label>
            <Controls:SettingsToggleButton  x:Name="tbtnDataSource" Title="Data Source" Description="Choose data source." IsChecked="True" Checked="tbtnDataSource_Checked"/>
            <Controls:SettingsToggleButton  x:Name="tbtnVariables" Title="Variables" Description="Choose map boundaries." IsChecked="False" Checked="tbtnVariables_Checked"/>
            <Controls:SettingsToggleButton  x:Name="tbtnCharts" Title="Colors" Description="Set color representations." IsChecked="False" Checked="tbtnCharts_Checked"/>
            <Controls:SettingsToggleButton  x:Name="tbtnFilter" Title="Filters" Description="Set data filters." IsChecked="False" Checked="tbtnFilter_Checked"/>
        </StackPanel>

        <DockPanel x:Name="panelDataSource" Grid.Column="2" Margin="0, 0, 10, 0" Visibility="Visible">
            <StackPanel DockPanel.Dock="Top">
                <Label Style="{StaticResource PropertiesHeading}" Margin="0, 0, 0, 10">Data Source</Label>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom">
                <StackPanel x:Name="panelDataSourceProject" Visibility="Visible">
                    <Label>Data Source:</Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource PropertiesTextBoxLarge}" HorizontalAlignment="Left" x:Name="txtProjectPath" IsReadOnly="True" TextChanged="txtProjectPath_TextChanged"></TextBox>
                        <Button x:Name="btnBrowse" Margin="20 0 0 0 " Height="Auto" Click="btnBrowse_Click">Browse</Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="panelDataSourceOther" Visibility="Collapsed">
                    <Label>Connection String:</Label>
                    <TextBox Style="{StaticResource PropertiesTextBoxLarge}" x:Name="txtDataSource" Margin="0,0,0,8" />
                </StackPanel>

                <StackPanel x:Name="panelDataSourceAdvanced" Visibility="Collapsed">
                    <Label>SQL Query:</Label>
                    <TextBox Style="{StaticResource PropertiesTextBoxLarge}" x:Name="txtSQLQuery"></TextBox>
                </StackPanel>
            </StackPanel>
        </DockPanel>

        <DockPanel x:Name="panelVariables" Grid.Column="2" Margin="8" Visibility="Collapsed">
            
            <StackPanel DockPanel.Dock="Top">
                <Label Style="{StaticResource PropertiesHeading}" Margin="0, 0, 0, 10">Variables</Label>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Label Style="{StaticResource PropertiesSubHeading}" Margin="0, 0, 0, 5">Title and Description</Label>

                <StackPanel Orientation="Vertical">
                    <Label>Description:</Label>
                    <TextBox Style="{StaticResource PropertiesTextBoxLarge}" HorizontalAlignment="Left" x:Name="txtDescription" ></TextBox>
                </StackPanel>

                <Label Margin="0, 30, 0, 10">Select the variables for data layer</Label>
                <WrapPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Name="lblLatitude">Latitude Field:</Label>
                        <ComboBox HorizontalAlignment="Left" Style="{StaticResource PropertiesComboxStyleMed}" x:Name="cmbLatitude" ></ComboBox>
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSpacer}"></StackPanel>
                    <StackPanel>
                        <Label Name="lblLongitude">Longitude Field:</Label>
                        <ComboBox HorizontalAlignment="Left" Style="{StaticResource PropertiesComboxStyleMed}" x:Name="cmbLongitude" ></ComboBox>
                    </StackPanel>
                </WrapPanel>
            </StackPanel>
        </DockPanel>
        
        <DockPanel x:Name="panelFilter" Grid.Column="2"   Margin="8" Visibility="Collapsed"  >
            <StackPanel DockPanel.Dock="Top">
                <Label Style="{StaticResource PropertiesHeading}" Margin="0, 0, 0, 10">Data Filters</Label>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Label Style="{StaticResource PropertiesSubHeading}" Margin="0, 0, 0, 10">Set data filters for this gadget</Label>
                <Label Margin="0, 0, 0, 20">Note: Select dataSource to add filter to data layer:</Label>
            </StackPanel>
        </DockPanel>
        
        <DockPanel x:Name="panelInfo" Grid.Column="2" Margin="8" Visibility="Collapsed">
            <StackPanel DockPanel.Dock="Top">
                <Label Style="{StaticResource PropertiesHeading}" Margin="0, 0, 0, 10">Canvas Information</Label>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock x:Name="tblockRows" Text="2,255 unfiltered rows" Margin="0,0,0,16" />
                <TextBlock x:Name="tblockColumns" Text="252 columns" Margin="0,0,0,16" />
                <TextBlock x:Name="tblockCacheDateTime" Text="Data last cached at 12/16/2011 1:56 PM" Margin="0,0,0,16" />
                <TextBlock x:Name="tblockCacheTimeElapsed" Text="Took 4:32:32 to locally cache data" Margin="0,0,0,16" />
                <TextBlock x:Name="tblockCurrentEpiVersion" Text="Epi Info 7.0.0.0" Margin="0,0,0,16" />
            </StackPanel>
        </DockPanel>

        <DockPanel x:Name="panelCharts" Grid.Column="2" Margin="8" Visibility="Collapsed">
            <StackPanel DockPanel.Dock="Top">
                <Label Style="{StaticResource PropertiesHeading}" Margin="0, 0, 0, 10">Color</Label>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Label Style="{StaticResource PropertiesSubHeading}" Margin="0, 0, 0, 10">Select A Color</Label>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock x:Name="tblcolor" Text="Color Representation: "></TextBlock>
                    <Rectangle x:Name="rctSelectColor" MouseLeftButtonUp="rctSelectColor_MouseLeftButtonUp" HorizontalAlignment="Left"  Height="20" Width="20" Stroke="DarkGray" Cursor="Hand" Fill="#F0FFFFFF" Margin="0,0,11,0">
                        <Rectangle.ToolTip>
                            <Label Content="select value color"/>
                        </Rectangle.ToolTip>
                    </Rectangle>
                </StackPanel>
            </StackPanel>
        </DockPanel>
        
        <Button Style="{StaticResource CloseButtonStyle}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Click="CloseButton_Click" />

        <DockPanel Grid.ColumnSpan="3" Grid.Row="1">
            <Button x:Name="btnCancel" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="8" Width="134" Height="42" Click="btnCancel_Click">Cancel</Button>
            <Button x:Name="btnOK" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="8" Width="134" Height="42" Click="btnOK_Click">OK</Button>
        </DockPanel>
    </Grid>
</UserControl>
