Epi Info 7/EpiDashboard/Controls/DotDensityProperties.xaml

<UserControl x:Class="EpiDashboard.Controls.DotDensityProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:EpiDashboard.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="860" d:DesignWidth="800" FontFamily="Global User Interface" FontSize="16" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".37*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width=".63*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--<Border Grid.ColumnSpan="100" Grid.RowSpan="100" BorderThickness="2" BorderBrush="#DDDDDD" />-->

        <StackPanel Grid.Column="0" Grid.RowSpan="3" x:Name="panelSidebar" Background="{StaticResource PrimaryAccentColorLight}">
            <Label x:Name="lblConfigExpandedTitle" FontWeight="Light" Foreground="White" FontSize="56" Margin="0, 0, 0, 10">Dot Density</Label>

            <!--<ToggleButton x:Name="tbtnDataSource" Style="{StaticResource ToggleSidebarButtonStyle}" IsChecked="True" Checked="tbtnDataSource_Checked">
                <StackPanel>
                    <TextBlock Margin="4" FontSize="28" FontWeight="Light">Data Source</TextBlock>
                    <TextBlock Margin="4, 0, 4, 0" FontSize="12" TextWrapping="WrapWithOverflow">Change the data source for the current canvas.</TextBlock>
                </StackPanel>
            </ToggleButton>-->

            <Controls:SettingsToggleButton  x:Name="tbtnDataSource" Title=" Data Source" Description="Choose data source." IsChecked="True" Checked="tbtnDataSource_Checked"/>
            <Controls:SettingsToggleButton  x:Name="tbtnHTML" Title=" Variables" Description="Choose map variables." IsChecked="False" Checked="tbtnHTML_Checked"/>
            <Controls:SettingsToggleButton  x:Name="tbtnCharts" Title="Colors and Ranges" Description="Set dot value and color representation." IsChecked="False" Checked="tbtnCharts_Checked"/>
            <Controls:SettingsToggleButton  x:Name="tbtnFilters" Title=" Filters" Description="Set data filters for this layer." IsChecked="False" Checked="tbtnFilters_Checked"/>


            <!--<ToggleButton x:Name="tbtnHTML" Style="{StaticResource ToggleSidebarButtonStyle}" Checked="tbtnHTML_Checked">
                <StackPanel>
                    <TextBlock Margin="4" FontSize="28" FontWeight="Light">HTML Output</TextBlock>
                    <TextBlock Margin="4, 0, 4, 0" FontSize="12" TextWrapping="WrapWithOverflow">Modify the HTML output settings.</TextBlock>
                </StackPanel>
            </ToggleButton>

            <ToggleButton x:Name="tbtnCharts" Style="{StaticResource ToggleSidebarButtonStyle}" Checked="tbtnCharts_Checked">
                <StackPanel>
                    <TextBlock Margin="4" FontSize="28" FontWeight="Light">Charts</TextBlock>
                    <TextBlock Margin="4, 0, 4, 0" FontSize="12" TextWrapping="WrapWithOverflow">Set default chart settings for this canvas.</TextBlock>
                </StackPanel>
            </ToggleButton>

            <ToggleButton x:Name="tbtnInfo" Style="{StaticResource ToggleSidebarButtonStyle}" Checked="tbtnInfo_Checked">
                <StackPanel>
                    <TextBlock Margin="4" FontSize="28" FontWeight="Light">Information</TextBlock>
                    <TextBlock Margin="4, 0, 4, 0" FontSize="12" TextWrapping="WrapWithOverflow">View technical details about this canvas.</TextBlock>
                </StackPanel>
            </ToggleButton>-->
        </StackPanel>

        <StackPanel x:Name="panelDataSource" Grid.Column="2" Margin="0, 0, 10, 0" Visibility="Collapsed" VerticalAlignment="Stretch">
            <Label x:Name="tblockPanelDataSource" Style="{StaticResource PropertiesHeading}" Margin="0, 0, 0, 10">Data Source</Label>

            <StackPanel x:Name="panelDataSourceProject" Visibility="Visible">
                <Label x:Name="tblockDataSource">Data Source:</Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="txtProjectPath" IsReadOnly="True" TextChanged="txtProjectPath_TextChanged"></TextBox>
                    <Button x:Name="btnBrowse" Height="Auto" Grid.Column="2" Click="btnBrowse_Click">Browse</Button>
                </Grid>


            </StackPanel>

            <StackPanel x:Name="panelDataSourceOther" Visibility="Collapsed">
                <Label x:Name="tblockConnectionString">Connection String:</Label>
                <TextBox x:Name="txtDataSource" Margin="0,0,0,8" />
            </StackPanel>

            <StackPanel x:Name="panelDataSourceAdvanced" Visibility="Collapsed">
                <Label x:Name="tblockSQLQuery">SQL Query:</Label>
                <TextBox x:Name="txtSQLQuery"></TextBox>
            </StackPanel>
            <Label></Label>
            <StackPanel x:Name="panelBoundaries" IsEnabled="False">
                <Label x:Name="lblBoundaries" Style="{StaticResource PropertiesSubHeading}">Boundaries</Label>
                <RadioButton x:Name="radShapeFile"  GroupName="radboundary" Content="Shapefile" Checked="radShapeFile_Checked"  />
                <Label></Label>
                <StackPanel x:Name="panelshape" IsEnabled="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtShapePath" IsReadOnly="False" TextChanged="txtProjectPath_TextChanged"   ></TextBox>
                        <Button x:Name="btnBrowseShape"  Grid.Column="2" Click="btnBrowseShapeFile_Click" Height="Auto" >Browse</Button>
                    </Grid>
                </StackPanel>
                <Label></Label>
                <RadioButton x:Name="radMapServer"  GroupName="radboundary"  Content="Map Server" Checked="radMapServer_Checked" />
                <Label></Label>
                <StackPanel x:Name="panelmap" IsEnabled="False" >
                    <RadioButton x:Name="radconnectmapserver"  GroupName="radmapserver"  Content="Connect to a known map server" Checked="radconnectmapserver_Checked" />
                    <StackPanel x:Name="panelmapconnect" IsEnabled="False">
                        <Label></Label>
                        <ComboBox x:Name="cbxmapserver" HorizontalAlignment="Left"  SelectionChanged="cbxmapserver_SelectionChanged" Width="380">
                            <ComboBoxItem>NationalMap.gov - New York County Boundaries</ComboBoxItem>
                            <ComboBoxItem>NationalMap.gov - Rhode Island Zip Code Boundaries</ComboBoxItem>
                            <ComboBoxItem>NationalMap.gov - U.S. State Boundaries</ComboBoxItem>
                            <ComboBoxItem>NationalMap.gov - World Boundaries</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Label></Label>
                    <RadioButton x:Name="radlocatemapserver"  GroupName="radmapserver"  Content="Provide location of another map server" Checked="radlocatemapserver_Checked" />
                    <Label></Label>
                    <StackPanel x:Name="panelmapserver" IsEnabled="False" >
                        <Label x:Name="lblURL">URL:</Label>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtMapSeverpath"  TextChanged="txtMapSeverpath_TextChanged"  ></TextBox>
                            <Button x:Name="btnMapserverlocate" Height="Auto" Grid.Column="2"  IsEnabled="False" Click="btnMapserverlocate_Click" >Connect</Button>
                        </Grid>
                        <Label></Label>
                        <Label x:Name="lblExampleMapServerURL" Style="{StaticResource PropertiesExampleText}">Example: http://services.nationalmap.gov/ArcGIS/rest/services/govunits/MapServer</Label>
                        <Label x:Name="lblSelectFeature">Select Feature:</Label>
                        <ComboBox x:Name="cbxmapfeature" HorizontalAlignment="Left"  SelectionChanged="cbxmapfeature_SelectionChanged" Width="380"></ComboBox>
                    </StackPanel>
                </StackPanel>
                <Label></Label>
                <RadioButton x:Name="radKML"   GroupName="radboundary" Content="KML File" Checked="radKML_Checked" />
                <Label></Label>
                <StackPanel x:Name="panelKml" IsEnabled="False" >
                    <Label x:Name="lblURLOfKMLFile">Location URL of KML File:</Label>
                    <Label></Label>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="12" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtKMLpath" IsReadOnly="False" ></TextBox>
                        <Button x:Name="btnKMLFile" Height="Auto" Grid.Column="2" Click="btnKMLFile_Click">Browse</Button>
                    </Grid>
                    <Label></Label>
                    <Label x:Name="lblExampleKMLFile" Style="{StaticResource PropertiesExampleText}">Example: http://code.google.com/apis/kml/documentation/us_states.kml</Label>

                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="panelHTML" Grid.Column="2" Margin="8" Visibility="Collapsed">
            <Label x:Name="tblockPanelVariables" Style="{StaticResource PropertiesHeading}" Margin="0, 0, 0, 10">Variables</Label>
            <Label x:Name="tblockSelectVarData" Style="{StaticResource PropertiesSubHeading}" Margin="0, 0, 0, 10">Select variables for map.</Label>
            <Label x:Name="lblFeature">Feature Key:</Label>
            <ComboBox x:Name="cmbShapeKey" HorizontalAlignment="Left" Style="{StaticResource PropertiesComboxStyleLarge}" SelectionChanged="cmbFormName_SelectionChanged" Width="300"></ComboBox>
            <Label x:Name="lblData">Data Key:</Label>
            <ComboBox x:Name="cmbDataKey" HorizontalAlignment="Left" Style="{StaticResource PropertiesComboxStyleLarge}" SelectionChanged="cmbFormName_SelectionChanged" Height="25" Width="300"></ComboBox>
            <Label x:Name="lblValue">Value:</Label>
            <ComboBox x:Name="cmbValue" HorizontalAlignment="Left" Style="{StaticResource PropertiesComboxStyleLarge}" SelectionChanged="cmbFormName_SelectionChanged" Height="25" Width="300"></ComboBox>

        </StackPanel>

        <StackPanel x:Name="panelInfo" Grid.Column="2" Margin="8" Visibility="Collapsed">
            <Label Style="{StaticResource PropertiesHeading}" Margin="0, 0, 0, 10">Canvas Information</Label>

            <TextBlock x:Name="tblockRows" Text="2,255 unfiltered rows" Margin="0,0,0,16" />
            <TextBlock x:Name="tblockColumns" Text="252 columns" Margin="0,0,0,16" />
            <TextBlock x:Name="tblockCacheDateTime" Text="Data last cached at 12/16/2011 1:56 PM" Margin="0,0,0,16" />
            <TextBlock x:Name="tblockCacheTimeElapsed" Text="Took 4:32:32 to locally cache data" Margin="0,0,0,16" />
            <TextBlock x:Name="tblockCurrentEpiVersion" Text="Epi Info 7.0.0.0" Margin="0,0,0,16" />
        </StackPanel>

        <StackPanel x:Name="panelCharts" Grid.Column="2"  Margin="0, 0, 10, 0" Visibility="Collapsed">
            <Label x:Name="lblPanelHdrColorsAndStyles" Style="{StaticResource PropertiesHeading}" Margin="0, 0, 0, 10">Color and Ranges</Label>
            <!--<Label>Note: Any filters set here are applied to this gadget only.</Label>-->


            <!--<Label Style="{StaticResource PropertiesHeading}" Margin="0, 0, 0, 10">Colors &amp; Ranges</Label>-->
            <StackPanel Orientation="Horizontal">
                <Label x:Name="tblcolor">Select Color:</Label>
                <StackPanel Style="{StaticResource FieldSpacer}"></StackPanel>

                <Rectangle x:Name="rctDotColor" MouseLeftButtonUp="rctDotColor_MouseLeftButtonUp"  HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Stroke="DarkGray" Cursor="Hand" Fill="#F00000FF">
                <Rectangle.ToolTip>
                    <Label Content="Color"/>
                </Rectangle.ToolTip>
            </Rectangle>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="lblDotValue" Margin="0,0,15,0">Dot Value:</Label>
                <StackPanel Style="{StaticResource FieldSpacer}"></StackPanel>
                <TextBox x:Name="txtDotValue" Text="1" ></TextBox>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="panelFilters" Grid.Column="2"  Margin="0, 0, 10, 0" Visibility="Visible">
            <Label x:Name="tblockPanelDataFilter" Style="{StaticResource PropertiesHeading}" Margin="0, 0, 0, 10">Data Filters</Label>
            <!--<Label>Note: Any filters set here are applied to this gadget only.</Label>-->
            <StackPanel DockPanel.Dock="Bottom">
                <Label x:Name="tblockSetDataFilter" Style="{StaticResource PropertiesSubHeading}" Margin="0, 0, 0, 10">Set data filters for this layer.</Label>
                <Label x:Name="tblockAnyFilterGadgetOnly" Margin="0, 0, 0, 20">Note: First select a data source to add a filter to layer.</Label>
            </StackPanel>
        </StackPanel>

        <Button Style="{StaticResource CloseButtonStyle}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Click="CloseButton_Click" />

        <DockPanel Grid.ColumnSpan="3" Grid.Row="1">
            <Button x:Name="btnCancel" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="8" Width="134" Height="42" Click="btnCancel_Click">Cancel</Button>
            <Button x:Name="btnOK" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="8" Width="134" Height="42" Click="btnOK_Click">OK</Button>
        </DockPanel>
    </Grid>
</UserControl>
