Epi Info 7/EpiDashboard/Controls/DuplicatesControl.xaml

<UserControl x:Class="EpiDashboard.Controls.DuplicatesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <!--<Button HorizontalAlignment="Left" Click="DisplayPopup" Width="150" Margin="20,10,0,0">
            <StackPanel>
                <TextBlock>Display Your Popup Text</TextBlock>
                <Popup Name="myPopup">
                    <TextBlock Name="myPopupText"
                               Background="LightBlue"
                               Foreground="Blue">
                        Popup Text
                        </TextBlock> 
                    </Popup> 
            </StackPanel>
        </Button>-->
        <DataGrid x:Name="dataGridMain" 
                         ItemsSource="{Binding Path=., IsAsync=True, FallbackValue=...}"   
                         ColumnHeaderHeight="25"
                         AutoGenerateColumns="True"
              BorderThickness="0, 1, 0, 0"
                  Style="{StaticResource LineListDataGridStyle}"
              EnableRowVirtualization="True" 
              EnableColumnVirtualization="True"
              VirtualizingStackPanel.IsVirtualizing="True"
              VirtualizingStackPanel.VirtualizationMode="Recycling"
              CanUserAddRows="False"
              CanUserDeleteRows="False"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True"
              CanUserResizeRows="False"
              CanUserSortColumns="False"
              SelectionUnit="CellOrRowHeader" CellEditEnding="dataGridMain_CellEditEnding" BeginningEdit="dataGridMain_BeginningEdit" AutoGeneratedColumns="dataGridMain_AutoGeneratedColumns">
        </DataGrid>
    </Grid>
</UserControl>
