Epi Info 7/EpiDashboard/Controls/PointofInterestProperties.xaml

<UserControl x:Class="EpiDashboard.Controls.PointofInterestProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:EpiDashboard.Controls"
              xmlns:EpiDashboard="clr-namespace:EpiDashboard"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800" FontFamily="Global User Interface" FontSize="16" Background="White">
    <UserControl.Resources>
            <ResourceDictionary>
             <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../StyleDictionary.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="400" MinWidth="300" Width=".33*" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition MinWidth="275" Width=".66*" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0"  Background="{StaticResource PrimaryAccentColorLight}" >
            <Border BorderBrush="#015796" BorderThickness="0 0 0 1">
                <Viewbox StretchDirection="DownOnly" Stretch="Uniform" HorizontalAlignment="Left">
                    <Label x:Name="lblConfigExpandedTitle" FontWeight="Light" Foreground="White" FontSize="56" Margin="0, 0, 0, 10">Spot Map</Label>
                </Viewbox>
            </Border>
        </StackPanel>

        <StackPanel Grid.RowSpan="2" Grid.Row="1" x:Name="panelSidebar" Background="{StaticResource PrimaryAccentColorLight}">
            <Controls:SettingsToggleButton  x:Name="tbtnDataSource" Title="Data Source" Description="Choose data source." IsChecked="True" Checked="tbtnDataSource_Checked"/>
            <Controls:SettingsToggleButton  x:Name="tbtnVariables" Title="Variables" Description="Choose map boundaries." IsChecked="False" Checked="tbtnVariables_Checked"/>
            <Controls:SettingsToggleButton x:Name="tbtnDisplay" Title="Display" Description="Change display options." IsChecked="False" Checked="tbtnDisplay_Checked"/>
            <Controls:SettingsToggleButton  x:Name="tbtnCharts" Title="Colors and Styles" Description="Set color representations." IsChecked="False" Checked="tbtnCharts_Checked"/>
            <Controls:SettingsToggleButton  x:Name="tbtnFilter" Title="Filters" Description="Set data filters." IsChecked="False" Checked="tbtnFilter_Checked"/>
            <!--<Controls:SettingsToggleButton  x:Name="tbtnInfo" Title="Canvas Info" Description="View details of this canvas." IsChecked="False" Checked="tbtnFilter_Checked"/>-->
        </StackPanel>

        <DockPanel x:Name="panelDataSource" Grid.Column="2" Grid.Row="1" Margin="0, 0, 10, 0" Visibility="Visible">
            <StackPanel DockPanel.Dock="Top">
                <Label Padding="0" x:Name="tblockPanelDataSource" Style="{StaticResource PropertiesHeading}" Margin="0, 0, 0, 10">Data Source</Label>
            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" x:Name="panelDataSourceProject" Visibility="Visible">

                <Label x:Name="tblockDataSource">Data Source</Label>
                <WrapPanel Orientation="Horizontal">
                    <StackPanel Margin="0 0 20 10">
                        <TextBox TextWrapping="Wrap" MinWidth="250" MaxWidth="600"  Style="{StaticResource PropertiesTextBoxLarge}" x:Name="txtProjectPath" IsReadOnly="True" TextChanged="txtProjectPath_TextChanged"></TextBox>
                    </StackPanel>
                    <StackPanel Margin="0 0 20 0">
                        <Button x:Name="btnBrowse" Height="25" Click="btnBrowse_Click">Browse</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Background="Transparent" >
                        <EpiDashboard:WaitCursor x:Name="waitCursor" Width="25" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Collapsed" StackPanel.ZIndex="99"/>
                        <TextBlock Margin="5 0 0 0" x:Name="tblockLoadingData" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource PropertiesInstructionsText}" FontSize="10">Loading Data...</TextBlock>
                    </StackPanel>
                </WrapPanel>
            <StackPanel Margin="0 30 0 0" x:Name="panelDataSourceOther" Visibility="Collapsed">
                <StackPanel>
                        <Label x:Name="tblockConnectionString">Connection String:</Label>
                    <TextBox HorizontalAlignment="Left" Style="{StaticResource PropertiesTextBoxLarge}" x:Name="txtDataSource" Margin="0,0,0,8" />
                </StackPanel>
            </StackPanel>

                <StackPanel Margin="0 30 0 0" x:Name="panelDataSourceAdvanced" Visibility="Collapsed">
                    <StackPanel>
                        <Label x:Name="tblockSQLQuery">SQL Query:</Label>
                        <TextBox HorizontalAlignment="Left" Style="{StaticResource PropertiesTextBoxLarge}" x:Name="txtSQLQuery"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DockPanel>


        <DockPanel x:Name="panelVariables" Grid.Column="2" Grid.Row="1" Margin="8" Visibility="Collapsed">
            <StackPanel DockPanel.Dock="Top">
                <Label x:Name="tblockPanelVariables" Style="{StaticResource PropertiesHeading}" Margin="0, 0, 0, 10">Variables</Label>
            </StackPanel>

            <ScrollViewer DockPanel.Dock="Bottom" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <StackPanel Margin="0 0 0 5">
                    <Label x:Name="tblockSelectVarData" Style="{StaticResource PropertiesSubHeading}" Margin="0, 0, 0, 0">Select the variables for data layer</Label>
                    <StackPanel>
                        <Label Name="lblLatitude">Latitude Field:</Label>
                        <ComboBox Style="{StaticResource PropertiesComboxStyleMed}" SelectionChanged="cmbLatitude_SelectionChanged" HorizontalAlignment="Left" x:Name="cmbLatitude" Width="300" Height="25" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource FieldSpacer}"></StackPanel>
                    <StackPanel>
                        <Label Name="lblLongitude">Longitude Field:</Label>
                        <ComboBox Style="{StaticResource PropertiesComboxStyleMed}" IsEnabled="False" HorizontalAlignment="Left" x:Name="cmbLongitude" Width="300" ></ComboBox>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <DockPanel x:Name="panelDisplay" Grid.Column="2" Grid.Row="1" Margin="8" Visibility="Collapsed">
            <StackPanel DockPanel.Dock="Top">
                <Label x:Name="tblockPanelDisplay" Style="{StaticResource PropertiesHeading}" Margin="0, 0, 0, 10">Display</Label>
            </StackPanel>

            <ScrollViewer DockPanel.Dock="Bottom" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <StackPanel Margin="0 0 0 5">
                    <Label x:Name="tblockTitleNDescSubheader" Style="{StaticResource PropertiesSubHeading}" Margin="0, 0, 0, 0">Description</Label>
                    <Label x:Name="tblockMapDesc">Description:</Label>
                    <TextBox Style="{StaticResource PropertiesGadgetTitle}" HorizontalAlignment="Left" AcceptsReturn="True" TextWrapping="Wrap" x:Name="txtDescription" ></TextBox>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <DockPanel x:Name="panelCharts" Grid.Column="2" Grid.Row="1" Margin="8" Visibility="Collapsed">
            <StackPanel DockPanel.Dock="Top">
                <Label Style="{StaticResource PropertiesHeading}" x:Name="lblPanelHdrColorsAndStyles" Margin="0, 0, 0, 10">Colors and Styles</Label>
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Bottom" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <StackPanel Margin="0 0 0 5">
                    <Label Style="{StaticResource PropertiesSubHeading}" x:Name="lblColor" Margin="0, 0, 0, 0">Color</Label>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" >
                        <TextBlock x:Name="tblcolor" Text="Select Color:"></TextBlock>
                        <Rectangle x:Name="rctSelectColor" MouseLeftButtonUp="rctSelectColor_MouseLeftButtonUp" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="20" Stroke="DarkGray" Cursor="Hand" Fill="#F0FFFFFF" Margin="10,0,11,0">
                            <Rectangle.ToolTip>
                                <Label Content="select value color"/>
                            </Rectangle.ToolTip>
                        </Rectangle>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Style="{StaticResource PropertiesSubHeading}" x:Name="lblStyle" Margin="0, 30, 0, 0">Styles</Label>
                        <TextBlock Style="{StaticResource PropertiesInstructionsText}" x:Name="tblStylePreReq" >To select a shape, a Data Source should be selected on the Data Source panel.</TextBlock>
                    </StackPanel>
                    <StackPanel>

                        <Label x:Name="lblShape" HorizontalAlignment="Left" Margin="0 10 0 0">Shape:</Label>
                        <ComboBox Style="{StaticResource PropertiesComboxStyleMed}" HorizontalAlignment="Left" x:Name="cmbStyle" ></ComboBox>


                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>

        <DockPanel x:Name="panelFilter" Grid.Column="2" Grid.Row="1" Margin="8" Visibility="Collapsed"  >
            <StackPanel DockPanel.Dock="Top">
                <Label x:Name="tblockPanelDataFilter" Style="{StaticResource PropertiesHeading}" Margin="0, 0, 0, 10">Data  Filters</Label>
                <Label x:Name="tblockSetDataFilter" Style="{StaticResource PropertiesSubHeading}" Margin="0, 0, 0, 10">Set data filters for this gadget</Label>
                <Label x:Name="tblockAnyFilterGadgetOnly" Margin="0, 0, 0, 20">Note: First select a data source to add a filter to this layer.</Label>
            </StackPanel>
        </DockPanel>

        <DockPanel x:Name="panelInfo" Grid.Column="2" Grid.Row="1" Margin="8" Visibility="Collapsed">
            <StackPanel DockPanel.Dock="Top">
                <Label Style="{StaticResource PropertiesHeading}" Margin="0, 0, 0, 10" x:Name="lblCanvasInfo">Canvas Information</Label>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <TextBlock x:Name="tblockRows" Text="2,255 unfiltered rows" Margin="0,0,0,16" />
                <TextBlock x:Name="tblockColumns" Text="252 columns" Margin="0,0,0,16" />
                <TextBlock x:Name="tblockCacheDateTime" Text="Data last cached at 12/16/2011 1:56 PM" Margin="0,0,0,16" />
                <TextBlock x:Name="tblockCacheTimeElapsed" Text="Took 4:32:32 to locally cache data" Margin="0,0,0,16" />
                <TextBlock x:Name="tblockCurrentEpiVersion" Text="Epi Info 7.0.0.0" Margin="0,0,0,16" />
            </StackPanel>
        </DockPanel>
       
        <Button Style="{StaticResource CloseButtonStyle}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Click="CloseButton_Click" />

        <DockPanel Grid.ColumnSpan="3" Grid.Row="2">
            <Button x:Name="btnCancel" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="8" Width="134" Height="42" Click="btnCancel_Click">Cancel</Button>
            <Button x:Name="btnOK" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="8" Width="134" Height="42"  IsEnabled="false" Click="btnOK_Click">OK</Button>
        </DockPanel>
    </Grid>
</UserControl>
