EpiDashboard/Mapping/StandaloneMapControl.xaml

<UserControl x:Class="EpiDashboard.Mapping.StandaloneMapControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:EpiDashboard="clr-namespace:EpiDashboard"
    xmlns:Mapping="clr-namespace:EpiDashboard.Mapping"
    xmlns:Charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=Epi.DataVisualization.Toolkit"
    Background="White">
    <Grid x:Name="LayoutRoot">
        <StackPanel>
            <TextBlock Name="txtMap" HorizontalAlignment="Center" Text="Epi Info Map" Margin="0,10,0,0" FontSize="14" FontWeight="Bold"></TextBlock>
            <!--<TextBlock Name="txtInternet" HorizontalAlignment="Center" Text="This feature requires Internet connectivity." Margin="0,10,0,0" FontSize="12"></TextBlock>-->
            <TextBlock Name="txtLoading" HorizontalAlignment="Center" Text="Loading..." Margin="0,10,0,0" FontSize="12" Visibility="Collapsed"></TextBlock>
            <EpiDashboard:WaitCursor x:Name="waitCursor" Width="25" Height="25" Visibility="Collapsed" StackPanel.ZIndex="99"/>
            <!--<Button Name="btnBypass" HorizontalAlignment="Center" Content="Bypass Internet Check" Margin="0,10,0,0"/>-->
        </StackPanel>
        <Grid x:Name="grdMapDef">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Canvas x:Name="MapContainer" Grid.Row="1"/>
            <StackPanel Grid.Row="1" x:Name="stkLegends" HorizontalAlignment="Left" Width="175" VerticalAlignment="Bottom"  Margin="0,0,0,40"/>
        </Grid>
        <StackPanel x:Name="LayerTypeSelector" Visibility="Collapsed" Orientation="Vertical" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <Grid HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" >
                <Rectangle Fill="#775C90B2" Stroke="Gray"  Margin="0,0,0,5" />
                <Rectangle Fill="#DDFFFFFF" Stroke="DarkGray" Margin="10,10,10,15" />
                <StackPanel Orientation="Horizontal" Margin="25" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <RadioButton x:Name="ImageryRadioButton"
                             Tag="0" IsChecked="true" Margin="5,0,5,0" Foreground="Black"
                             GroupName="Layers" Content="Satellite" Checked="RadioButton_Checked"/>
                    <RadioButton x:Name="StreetsRadioButton"
                       Tag="1" Margin="5,0,5,0" Foreground="Black"
                       GroupName="Layers" Content="Street" Checked="RadioButton_Checked" />
                    <RadioButton x:Name="BlankRadioButton"
                       Tag="1" Margin="5,0,5,0" Foreground="Black"
                       GroupName="Layers" Content="Blank" Checked="RadioButton_Checked" />
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid x:Name="grdTimeLapse" Visibility="Collapsed" HorizontalAlignment="Center"  VerticalAlignment="Bottom"  Margin="0,10,10,30" >

            <Rectangle Fill="#00919191" Stroke="Gray"  RadiusX="10" RadiusY="10" Margin="0,0,0,5" >
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <Border x:Name="grdTimeLapseBorder" Background="#DDFFFFFF" BorderBrush="DarkGray" CornerRadius="5" Margin="10,10,10,15"
                    Width="550" Height="120" HorizontalAlignment="Center" VerticalAlignment="Top" >

            </Border>
            <Image x:Name="imgClose" Source="..\Images\x_over.png" Cursor="Hand" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Top" Stretch="None" />
        </Grid>
        <Charting:Chart Width="500" Visibility="Collapsed" x:Name="chrtTimeLapse" Background="#00000000" Padding="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom"  Margin="0,10,20,70" BorderThickness="0">
            <Charting:AreaSeries x:Name="areaSeries">

            </Charting:AreaSeries>
        </Charting:Chart>
        <StackPanel x:Name="stkTimeLapse" Visibility="Collapsed" HorizontalAlignment="Center" Width="495"  VerticalAlignment="Bottom"  Margin="0,10,20,50">

            <Grid Margin="15,5,0,5" HorizontalAlignment="Stretch">
                <TextBlock x:Name="txtSliderStartDate" FontSize="12" Text="2/1/2010" HorizontalAlignment="Left" />
                <TextBlock x:Name="txtSliderEndDate" FontSize="12" Text="2/30/2010" HorizontalAlignment="Right" />
            </Grid>
        </StackPanel>
        <Grid x:Name="grdLayerConfig" Visibility="Collapsed" HorizontalAlignment="Center" Width="850" Height="90" VerticalAlignment="Center">
            <Rectangle Fill="#00919191" Stroke="Gray" Margin="0,0,0,5" />
            <Border Background="#DDFFFFFF" BorderBrush="DarkGray" Margin="10,10,10,15"
                    Width="850" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top" >

            </Border>
            <Grid x:Name="grdLayerConfigContainer" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Image x:Name="imgCloseLayer" Source="..\Images\x_over.png" Cursor="Hand" HorizontalAlignment="Right" Margin="2" VerticalAlignment="Top" Stretch="None" />
        </Grid>
    </Grid>
</UserControl>
