EpiDashboard/Mapping/TimeLapse.xaml

<UserControl x:Class="EpiDashboard.Mapping.TimeLapse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="241" FontFamily="Global User Interface" FontSize="16" Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../StyleDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Height="181" Width="219">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*" />
            <ColumnDefinition Width="164*" />
            <ColumnDefinition Width="65*" />
            <ColumnDefinition Width="7" />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="panelVariable" Margin="0,0,28,68" Grid.ColumnSpan="3">
            <Label Style="{StaticResource PropertiesSubHeading}" Margin="0,0, 0, 0">Configure Time</Label>
            <Label></Label>
        <Label Width="143" HorizontalAlignment="Left"> Time Variable:</Label>
            <ComboBox x:Name="cmbVariable" HorizontalAlignment="Left" SelectionChanged="cmbVariable_SelectionChanged" Width="162"></ComboBox>          
        </StackPanel>
        <Button Style="{StaticResource CloseButtonStyle}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="8" Click="CloseButton_Click" />
        <DockPanel Margin="0,110,15,29" Grid.ColumnSpan="2">
            <Button x:Name="btnOK"  HorizontalAlignment="Right"  Height="30" Width="65">OK</Button>
            <Button x:Name="btnCancel"  HorizontalAlignment="Right"  Click="btnCancel_Click" Height="30" Width="76" >Cancel</Button>           
        </DockPanel>
    </Grid>
</UserControl>
