Epi Info 7/StatCalc/StatCalcMenu.xaml

<UserControl x:Class="StatCalc.StatCalcMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Height="500" Width="500">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="statCalcStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <DockPanel>
            <StackPanel Background="Transparent" DockPanel.Dock="Top" Margin="15 0 0 0" Orientation="Horizontal">
                <Image HorizontalAlignment="Left"  RenderOptions.BitmapScalingMode="HighQuality" Width="300" Margin="0 0 0 0">
                    <Image.Source>
                        <BitmapImage UriSource="/images/statcalc_logo_full.png"/>
                    </Image.Source>
                </Image>

            </StackPanel>

            <StackPanel DockPanel.Dock="Bottom" Margin="0 20 0 0 ">
                <WrapPanel Margin="25 0 0 0" Orientation="Horizontal">
                    <ContentControl Cursor="Hand" MouseDown="populationSurveyControl_Click" >
                        <Border Background="White" BorderBrush="#58595b" BorderThickness="1" Width="200" Height="auto" Margin="0 10 40 0" HorizontalAlignment="Left">
                            <StackPanel HorizontalAlignment="Center" Margin="0 7 0 0">
                                <TextBlock Style="{StaticResource sectionTitle}" HorizontalAlignment="Center" ><Run Text="Population survey"/></TextBlock>
                            </StackPanel>
                        </Border>
                    </ContentControl>
                    <ContentControl Cursor="Hand" MouseDown="cohortCrossControl_Click">
                        <Border Background="White" BorderBrush="#58595b" BorderThickness="1" Width="200" Height="auto" Margin="0 10 0 0"  HorizontalAlignment="Left">
                            <StackPanel HorizontalAlignment="Center" Margin="0 7 0 0">
                                <TextBlock Style="{StaticResource sectionTitle}" HorizontalAlignment="Center"><Run Text="Cohort or cross-sectional"/></TextBlock>
                            </StackPanel>
                        </Border>
                    </ContentControl>
                </WrapPanel>

                <WrapPanel Margin="25 0 0 0" Orientation="Horizontal">
                    <ContentControl Cursor="Hand" MouseDown="unmatchedControl_Click" >
                        <Border Background="White" BorderBrush="#58595b" BorderThickness="1" Width="200" Height="auto" Margin="0 10 40 0" HorizontalAlignment="Left">
                            <StackPanel HorizontalAlignment="Center" Margin="0 7 0 0">
                                <TextBlock Style="{StaticResource sectionTitle}" HorizontalAlignment="Center" ><Run Text="unmatched case-conrol"/></TextBlock>
                            </StackPanel>
                        </Border>
                    </ContentControl>
                    <ContentControl Cursor="Hand" MouseDown="chiSquareTrend_Click">
                        <Border Background="White" BorderBrush="#58595b" BorderThickness="1" Width="200" Height="auto" Margin="0 10 0 0"  HorizontalAlignment="Left">
                            <StackPanel HorizontalAlignment="Center" Margin="0 7 0 0">
                                <TextBlock Style="{StaticResource sectionTitle}" HorizontalAlignment="Center"><Run Text="chi square for trend"/></TextBlock>
                            </StackPanel>
                        </Border>
                    </ContentControl>
                </WrapPanel>

                <WrapPanel Margin="25 0 0 0" Orientation="Horizontal">
                    <ContentControl Cursor="Hand" MouseDown="tables2x2Control_Click" >
                        <Border Background="White" BorderBrush="#58595b" BorderThickness="1" Width="200" Height="auto" Margin="0 10 40 0" HorizontalAlignment="Left">
                            <StackPanel HorizontalAlignment="Center" Margin="0 7 0 0">
                                <TextBlock Style="{StaticResource sectionTitle}" HorizontalAlignment="Center" ><Run Text="tables (2 x 2 x n)"/></TextBlock>
                            </StackPanel>
                        </Border>
                    </ContentControl>
                    <ContentControl Cursor="Hand" MouseDown="poissonControl_Click">
                        <Border Background="White" BorderBrush="#58595b" BorderThickness="1" Width="200" Height="auto" Margin="0 10 0 0"  HorizontalAlignment="Left">
                            <StackPanel HorizontalAlignment="Center" Margin="0 7 0 0">
                                <TextBlock Style="{StaticResource sectionTitle}" HorizontalAlignment="Center"><Run Text="poisson (rare event vs. std)"/></TextBlock>
                            </StackPanel>
                        </Border>
                    </ContentControl>
                </WrapPanel>

                <WrapPanel Margin="25 0 0 0" Orientation="Horizontal">
                    <ContentControl Cursor="Hand" MouseDown="populationBinomial_Click" >
                        <Border Background="White" BorderBrush="#58595b" BorderThickness="1" Width="200" Height="auto" Margin="0 10 40 0" HorizontalAlignment="Left">
                            <StackPanel HorizontalAlignment="Center" Margin="0 7 0 0">
                                <TextBlock Style="{StaticResource sectionTitle}" HorizontalAlignment="Center" ><Run Text="Population binomial (proportion vs. std.)"/></TextBlock>
                            </StackPanel>
                        </Border>
                    </ContentControl>
                    <ContentControl Cursor="Hand" MouseDown="matchedPairControl_Click">
                        <Border Background="White" BorderBrush="#58595b" BorderThickness="1" Width="200" Height="auto" Margin="0 10 0 0"  HorizontalAlignment="Left">
                            <StackPanel HorizontalAlignment="Center" Margin="0 7 0 0">
                                <TextBlock Style="{StaticResource sectionTitle}" HorizontalAlignment="Center"><Run Text="Matched Pair case control study"/></TextBlock>
                            </StackPanel>
                        </Border>
                    </ContentControl>
                </WrapPanel>

            </StackPanel>

        </DockPanel>

    </Grid>
</UserControl>
