Epi Info 7/EpiDashboard/Mapping/ClusterLayerProperties.xaml

<UserControl x:Class="EpiDashboard.Mapping.ClusterLayerProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="800">
    <Grid x:Name="grdMain" Width="800">
        <StackPanel Orientation="Horizontal">
            <Label x:Name="lblTitle" Width="80" FontWeight="Bold" Visibility="Collapsed" VerticalAlignment="Bottom">Case Cluster</Label>
            <StackPanel Orientation="Vertical" Width="160">
                <Label x:Name="lblDescription" HorizontalAlignment="Center">Description:</Label>
                <StackPanel Orientation="Horizontal" Width="150">
                    <TextBox x:Name="txtDescription" Width="150"/>
                    <Button x:Name="btnChangeText" Width="20" Content="..." Visibility="Collapsed" Click="btnChangeText_Click"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="150">
                <Label x:Name="lblLatitude" HorizontalAlignment="Center">Latitude Field:</Label>
                <ComboBox x:Name="cbxLatitude" Width="110"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Width="150">
                <Label x:Name="lblLongitude" HorizontalAlignment="Center">Longitude Field:</Label>
                <ComboBox x:Name="cbxLongitude" Width="110"/>
            </StackPanel>
        </StackPanel>
        <Rectangle VerticalAlignment="Bottom" x:Name="rctColor" HorizontalAlignment="Right" Height="20" Width="20" Stroke="DarkGray" Cursor="Hand" Fill="#99FF1100" Margin="0,0,30,0" Visibility="Hidden" >
            <Rectangle.ToolTip>
                <Label Content="Color"/>
            </Rectangle.ToolTip>
        </Rectangle>
        <Image VerticalAlignment="Bottom" Source="../Images/filter1.png" Stretch="None" HorizontalAlignment="Right" Margin="0,0,11,5" Visibility="Hidden" />
        <Rectangle VerticalAlignment="Bottom" x:Name="rctFilter" HorizontalAlignment="Right" Height="20" Width="20" Stroke="DarkGray" Cursor="Hand" Fill="#00000000" Margin="0,0,8,0" Visibility="Hidden">
            <Rectangle.ToolTip>
                <Label Content="Data filters"/>
            </Rectangle.ToolTip>
        </Rectangle>
        <Image VerticalAlignment="Bottom" Source= "../Images/Edit1.png" Stretch="None" HorizontalAlignment="Right" Margin="0,0,55,5" Visibility= "Visible"/>
        <Rectangle VerticalAlignment="Bottom" x:Name="rctEdit"  HorizontalAlignment="Right" Height="25" Width="35" Stroke="DarkGray" Cursor="Hand" Fill="#00000000" Margin="0,0,52,0" Visibility="Visible" >
            <Rectangle.ToolTip>
                <Label Content="Edit data layer map"/>
            </Rectangle.ToolTip>
        </Rectangle>
    </Grid>
</UserControl>
