Epi Info 7/EpiDashboard/Mapping/KmlLayerProperties.xaml

<UserControl x:Class="EpiDashboard.Mapping.KmlLayerProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
d:DesignWidth="800" d:DesignHeight="58">
    <Grid x:Name="grdMain" Width="790">
        <Border 
                BorderBrush="Gray"
                Background="White"
                BorderThickness="1"
                Padding="2">
            <StackPanel Orientation="Horizontal" >
                <Grid Width="780">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="110"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblTitle" Grid.Column="0" Width="Auto" FontWeight="Bold" Visibility="Visible" VerticalAlignment="Center" Content="KML"/>
                    <Label x:Name="lblServerName" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="6">severName</Label>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
