EpiDashboard/Gadgets/Reporting/StandardImageControl.xaml

<UserControl x:Class="EpiDashboard.Gadgets.Reporting.StandardImageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dashboard="clr-namespace:EpiDashboard"
             xmlns:Controls="clr-namespace:EpiDashboard.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MouseLeftButtonUp="standardImage_MouseLeftButtonUp"
             MinWidth="20"
             MinHeight="20"
             >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border x:Name="borderMain" Style="{DynamicResource mainGadgetBorder}" Width="Auto" Canvas.Left="20" Canvas.Top="10">
        <Border.ContextMenu>
            <ContextMenu x:Name="gadgetContextMenu">                            
                <MenuItem x:Name="mnuClose" Header="Close this gadget" Click="mnuClose_Click" />            
            </ContextMenu>
        </Border.ContextMenu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="9"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="9"></RowDefinition>
            </Grid.RowDefinitions>

            <Image x:Name="standardImage" Grid.ColumnSpan="4"  Grid.Row="2" Margin="9,0,9,0" SnapsToDevicePixels="True" ></Image>            
        </Grid>
    </Border>
</UserControl>
